\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{url}
\usepackage{natbib}
\usepackage{color}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{tcolorbox}


\title{DL Cheat Sheet}
\author{Henry Baker}
\date{November 2024}

\begin{document}

\maketitle

\section{2 Hidden Layers}

The derivative of the loss function \( \frac{\partial L(f(\mathbf{x}), y)}{\partial w_{ij}^{[1]}} \) using the multivariate chain rule to a neural network with \textbf{2 hidden layers}:\\

\textbf{The loss derivative with respect to \( w_{ij}^{[1]} \):}
\[
\frac{\partial L(f(\mathbf{x}), y)}{\partial w_{ij}^{[1]}} = \sum_{k=1}^{K} \frac{\partial L}{\partial f_k} \cdot \frac{\partial f_k}{\partial w_{ij}^{[1]}}
\]

\begin{itemize}
       \item \( \frac{\partial L}{\partial f_k} \): Derivative of the loss with respect to the \( k \)-th output. 
       \item \(\frac{\partial f_k}{\partial w_{ij}^{[1]}}\): the branch of one function $f_k$
   \end{itemize}

NB this is for \textit{all} $f_k$...\\

... focusing on one branch / function $f_k$:\\

\textbf{Focusing on \( \frac{\partial f_k}{\partial w_{ij}^{[1]}} \):}
\[
\frac{\partial f_k}{\partial w_{ij}^{[1]}} = \frac{\partial f_k}{\partial a_k^{[3]}} \cdot \frac{\partial a_k^{[3]}}{\partial h_l^{[3]}} \cdot \frac{\partial h_l^{[3]}}{\partial a_l^{[2]}} \cdot \frac{\partial a_l^{[2]}}{\partial h_i^{[2]}} \cdot \frac{\partial h_i^{[2]}}{\partial a_i^{[1]}} \cdot \frac{\partial a_i^{[1]}}{\partial w_{ij}^{[1]}}
\]






Final Expression for \( \frac{\partial L}{\partial w_{ij}^{[1]}} \):

$$
\frac{\partial L(f(\mathbf{x}), y)}{\partial w_{ij}^{[1]}} = 
\sum_{k=1}^{K} \frac{\partial L}{\partial f_k} \cdot \frac{\partial f_k}{\partial w_{ij}^{[1]}}
$$

$$
= \sum_{k=1}^{K} \frac{\partial L}{\partial f_k} \cdot \frac{\partial f_k}{\partial a_k^{[3]}} \cdot \sum_{l=1}^{H^{[2]}} \frac{\partial a_k^{[3]}}{\partial h_l^{[2]}} \cdot \frac{\partial h_l^{[2]}}{\partial a_l^{[2]}} \cdot 
\frac{\partial a_l^{[2]}}{\partial h_i^{[1]}} \cdot \frac{\partial h_i^{[1]}}{\partial a_i^{[1]}} \cdot \frac{\partial a_i^{[1]}}{\partial w_{ij}^{[1]}}
$$

Substituting all the terms:

\[
\frac{\partial L(f(\mathbf{x}), y)}{\partial w_{ij}^{[1]}} = \sum_{k=1}^{K} \frac{\partial L}{\partial f_k} \cdot \frac{\partial f_k}{\partial a_k^{[3]}} \cdot \sum_{l=1}^{H^{[3]}} w_{kl}^{[3]} \cdot g'(a_l^{[3]}) \cdot \sum_{m=1}^{H^{[2]}} w_{lm}^{[2]} \cdot g'(a_m^{[2]}) \cdot g'(a_i^{[1]}) \cdot x_j
\]

\section{3 Hidden Layers}

\[
\frac{\partial L}{\partial w_{ij}^{[1]}} = \sum_{k=1}^{K} \frac{\partial L}{\partial f_k} \cdot \frac{\partial f_k}{\partial a_k^{[4]}} \cdot \sum_{l=1}^{H^{[3]}} \frac{\partial a_k^{[4]}}{\partial h_l^{[3]}} \cdot \frac{\partial h_l^{[3]}}{\partial a_l^{[3]}} \cdot \sum_{m=1}^{H^{[2]}} \frac{\partial a_l^{[3]}}{\partial h_m^{[2]}} \cdot \frac{\partial h_m^{[2]}}{\partial a_m^{[2]}} \cdot \sum_{n=1}^{H^{[1]}} \frac{\partial a_m^{[2]}}{\partial h_n^{[1]}} \cdot \frac{\partial h_n^{[1]}}{\partial a_n^{[1]}} \cdot \frac{\partial a_n^{[1]}}{\partial w_{ij}^{[1]}}
\]

\vspace{.2cm}
Substituting in terms:
\vspace{.2cm}

\[
\frac{\partial L(f(\mathbf{x}), y)}{\partial w_{ij}^{[1]}} = \sum_{k=1}^{K} \frac{\partial L}{\partial f_k} \cdot \frac{\partial f_k}{\partial a_k^{[4]}} \cdot \sum_{l=1}^{H^{[3]}} w_{kl}^{[4]} \cdot g'\left(a_l^{[3]}\right) \cdot \sum_{m=1}^{H^{[2]}} w_{lm}^{[3]} \cdot g'\left(a_m^{[2]}\right) \cdot \sum_{n=1}^{H^{[1]}} w_{mn}^{[2]} \cdot g'\left(a_n^{[1]}\right) \cdot g'\left(a_i^{[1]}\right) \cdot x_j
\]

\textbf{Key Takeaway:} 
\begin{itemize}
    \item \textbf{Final layer}: 
    \begin{itemize}
        \item $\sum_{k=1}^{K} \frac{\partial L}{\partial f_k}$: Derivative of the loss function wrt output unit
        \item $\frac{\partial f_k}{\partial a_k^{[L]}}$: Derivative of the output function with respect to its (/final) activation.
    \end{itemize}
    \item \textbf{Hidden Layers:} 
    \begin{itemize}
        \item Sum over all units in the hidden layer, multiplying weights by activation derivatives.
        \item cf: $\frac{\partial a_{\text{\textcolor{red}{l}}}^{[3]}}{\partial h_{\textcolor{red}{m}}^{[2]}}$ becomes $w_{{\textcolor{red}{lm}}}$
    \end{itemize}
    \item \textbf{Input layer}:
    \begin{itemize}
        \item the derivative of $\frac{\partial a_n^{[1]}}{\partial w_{ij}^{[1]}}$ is just $x_j$
    \end{itemize}
\end{itemize}

\vspace{.2cm}
\hline
\vspace{.3cm}

\begin{tcolorbox}
    If we know 1) the loss function is cross entropy loss, 2) the activation functions are sigmoid:
    \[
    \frac{\partial L}{\partial w_{ij}^{[1]}} = \sum_{k=1}^{K} \left( f_k - y_k \right) \cdot \sum_{l=1}^{H^{[3]}} \left( w_{kl}^{[4]} \cdot h_l^{[3]} (1 - h_l^{[3]}) \right) \cdot \sum_{m=1}^{H^{[2]}} \left( w_{lm}^{[3]} \cdot h_m^{[2]} (1 - h_m^{[2]}) \right) \cdot \left( w_{mi}^{[2]} \cdot h_i^{[1]} (1 - h_i^{[1]}) \right) \cdot x_j
    \]
\end{tcolorbox}

\vspace{.2cm}
\hline
\vspace{.3cm}

3 Hidden Layer NN's BP:
\[
\frac{\partial L}{\partial w_{ij}^{[1]}} = \sum_{k=1}^{K} \frac{\partial L}{\partial f_k} \cdot \frac{\partial f_k}{\partial a_k^{[4]}} \cdot \sum_{l=1}^{H^{[3]}} \frac{\partial a_k^{[4]}}{\partial h_l^{[3]}} \cdot \frac{\partial h_l^{[3]}}{\partial a_l^{[3]}} \cdot \sum_{m=1}^{H^{[2]}} \frac{\partial a_l^{[3]}}{\partial h_m^{[2]}} \cdot \frac{\partial h_m^{[2]}}{\partial a_m^{[2]}} \cdot \sum_{n=1}^{H^{[1]}} \frac{\partial a_m^{[2]}}{\partial h_n^{[1]}} \cdot \frac{\partial h_n^{[1]}}{\partial a_n^{[1]}} \cdot \frac{\partial a_n^{[1]}}{\partial w_{ij}^{[1]}}
\]

\vspace{.2cm}
Substituting in terms:
\vspace{.2cm}

\[
\frac{\partial L(f(\mathbf{x}), y)}{\partial w_{ij}^{[1]}} = \sum_{k=1}^{K} \frac{\partial L}{\partial f_k} \cdot \frac{\partial f_k}{\partial a_k^{[4]}} \cdot \sum_{l=1}^{H^{[3]}} w_{kl}^{[4]} \cdot g'\left(a_l^{[3]}\right) \cdot \sum_{m=1}^{H^{[2]}} w_{lm}^{[3]} \cdot g'\left(a_m^{[2]}\right) \cdot \sum_{n=1}^{H^{[1]}} w_{mn}^{[2]} \cdot g'\left(a_n^{[1]}\right) \cdot g'\left(a_i^{[1]}\right) \cdot x_j
\]

1) $L$ = cross entropy, 2) $\sigma$ activation fns:
\[
\frac{\partial L}{\partial w_{ij}^{[1]}} = \sum_{k=1}^{K} \left( f_k - y_k \right) \cdot \sum_{l=1}^{H^{[3]}} \left( w_{kl}^{[4]} \cdot h_l^{[3]} (1 - h_l^{[3]}) \right) \cdot \sum_{m=1}^{H^{[2]}} \left( w_{lm}^{[3]} \cdot h_m^{[2]} (1 - h_m^{[2]}) \right) \cdot \left( w_{mi}^{[2]} \cdot h_i^{[1]} (1 - h_i^{[1]}) \right) \cdot x_j
\]

\end{document}
