\documentclass[12pt,landscape]{article}

\usepackage{tcolorbox}

\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{graphicx}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{latexsym, marvosym}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{paralist}
\usepackage{array}
\usepackage{booktabs}
\usepackage[bottom]{footmisc}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{pdfpages}
\usepackage{wrapfig}
\usepackage{enumitem}
\setlist[description]{leftmargin=0pt}
\usepackage{xfrac}
\usepackage[pdftex,
            pdfauthor={William Chen},
            pdftitle={Probability Cheatsheet},
            pdfsubject={A cheatsheet pdf and reference guide originally made for Stat 110, Harvard's Introduction to Probability course. Formulas and equations for your statistics class.},
            pdfkeywords={probability} {statistics} {cheatsheet} {pdf} {cheat} {sheet} {formulas} {equations}
            ]{hyperref}
\usepackage[
            open,
            openlevel=2
            ]{bookmark}
\usepackage{relsize}
\usepackage{rotating}

 \newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
    \def\independenT#1#2{\mathrel{\setbox0\hbox{$#1#2$}%
    \copy0\kern-\wd0\mkern4mu\box0}} 
            
\newcommand{\noin}{\noindent}    
\newcommand{\logit}{\textrm{logit}} 
\newcommand{\var}{\textrm{Var}}
\newcommand{\cov}{\textrm{Cov}} 
\newcommand{\corr}{\textrm{Corr}} 
\newcommand{\N}{\mathcal{N}}
\newcommand{\Bern}{\textrm{Bern}}
\newcommand{\Bin}{\textrm{Bin}}
\newcommand{\Beta}{\textrm{Beta}}
\newcommand{\Gam}{\textrm{Gamma}}
\newcommand{\Expo}{\textrm{Expo}}
\newcommand{\Pois}{\textrm{Pois}}
\newcommand{\Unif}{\textrm{Unif}}
\newcommand{\Geom}{\textrm{Geom}}
\newcommand{\NBin}{\textrm{NBin}}
\newcommand{\Hypergeometric}{\textrm{HGeom}}
\newcommand{\HGeom}{\textrm{HGeom}}
\newcommand{\Mult}{\textrm{Mult}}

\geometry{top=.4in,left=.2in,right=.2in,bottom=.4in}

\pagestyle{empty}
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

\setcounter{secnumdepth}{0}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

% -----------------------------------------------------------------------

\usepackage{titlesec}

\titleformat{\section}
{\color{blue}\normalfont\large\bfseries}
{\color{blue}\thesection}{1em}{}
\titleformat{\subsection}
{\color{cyan}\normalfont\normalsize\bfseries}
{\color{cyan}\thesection}{1em}{}
% Comment out the above 5 lines for black and white

\begin{document}

\raggedright
\footnotesize
\begin{multicols*}{3}

% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TITLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    {\color{blue} \Large{\textbf{Cheatsheet DL Midterm}}} \\
   % {\Large{\textbf{Probability Cheatsheet}}} \\
    % comment out line with \color{blue} and uncomment above line for b&w
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ATTRIBUTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\scriptsize


% Cheatsheet format from
% http://www.stdout.org/$\sim$winston/latex/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN CHEATSHEET
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Calculus rules}\smallskip \hrule height 2pt \smallskip

\subsection{Differentiation Rules}
\begin{center}
\begin{itemize}
\item Power Rule: $f'(x^n) = n \cdot x^{n-1}$
\item Sum Rule: $(f(x) + g(x))' = f'(x) + g'(x)$
\item Difference Rule: $(f(x) - g(x))' = f'(x) - g'(x)$
\item Constant Multiple Rule: $(cf(x))' = c \cdot f'(x)$
\item Product Rule: $(f(x) \cdot g(x))' = f(x) \cdot g'(x) + g(x) \cdot f'(x)$
\item \textbf{Quotient Rule:} $\left(\frac{f(x)}{g(x)}\right)' = \frac{g(x) \cdot f'(x) - f(x) \cdot g'(x)}{(g(x))^2}$
\item \textbf{Chain Rule:} $(f(g(x)))' = f'(g(x)) \cdot g'(x)$
\item Exponential Rule: $(e^{x})' = e^{x} \cdot x'$
\item Logarithmic Rule: $(\ln(x))' = \frac{1}{x} \cdot x'$
\end{itemize}
\end{center}

\section{Derivatives of Activation Functions }\smallskip \hrule height 2pt \smallskip
\subsection*{ReLU Gradient Derivation}
\textbf{1. ReLU Definition:}
\begin{itemize}
    \item $ \text{ReLU}(z) = \max(0,z), \text{ where } z = b + xw$
\end{itemize}

\textbf{2. Gradient Components:}
\begin{itemize}
    \item  $\nabla f = \left(\frac{\partial f}{\partial b}, \frac{\partial f}{\partial w}\right) $
\end{itemize}
 
\textbf{3. Partial Derivatives:}\\
$
\frac{\partial f}{\partial b} = 
\begin{cases}
0 & z < 0 \\
1 & z > 0 \\
\text{undef} & z = 0
\end{cases} \quad
\frac{\partial f}{\partial w} = 
\begin{cases}
0 & z < 0 \\
x & z > 0 \\
\text{undef} & z = 0
\end{cases}
$\\

\textit{Note}: At $z=0$, typically set gradient to 0 or 1 in practice.
\subsection*{Sigmoid Gradient Derivation}
\textbf{1. Sigmoid Definition:}
\begin{itemize}
    \item $\sigma(z) = \frac{1}{1 + e^{-z}}, \text{ where } z = b + xw $
\end{itemize}

\textbf{2. Gradient Components:}
\begin{itemize}
    \item $\nabla f = \left(\frac{\partial f}{\partial b}, \frac{\partial f}{\partial w}\right)$
\end{itemize}

\textbf{3. Key Property:}
\begin{itemize}
    \item  $\frac{d\sigma}{dz} = \sigma(z)(1-\sigma(z))$ 
\end{itemize}

\textbf{4. Partial Derivatives:}
\begin{itemize}
    \item $\frac{\partial f}{\partial b} = \sigma(z)(1-\sigma(z))$
    \item $\frac{\partial f}{\partial w} = \sigma(z)(1-\sigma(z)) \cdot x$
\end{itemize}

\textit{Note}: Maximum gradient at $z=0$ ($\sigma(0)=0.5$), vanishing gradients as $|z|\to\infty$

\subsection{Tanh Function Deriviation}
$\tanh(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}}$\\
$\frac{d}{dx}\tanh(x) = 1 - \tanh^2(x)$
\subsection{Softmax Function Deriviation}
\[ o(z)_i = \frac{e^{z_i}}{\sum_{j=1}^K e^{z_j}} \]
\textbf{Derivative Forms:}
1. Case-wise form:
\[ \frac{\partial o(z)_i}{\partial z_j} = \begin{cases}
o(z)_i(1-o(z)_j) & i = j \\
-o(z)_i o(z)_j & i \neq j
\end{cases} \]
2. Kronecker delta form:
\[ \frac{\partial o(z)_i}{\partial z_j} = o(z)_i(\delta_{ij} - o(z)_j) \]

\end{multicols*}

\section{BackProp}\smallskip \hrule height 2pt \smallskip
\subsection{3 Hidden Layer NNs}
\[
\frac{\partial L}{\partial w_{ij}^{[1]}} = \sum_{k=1}^{K} \frac{\partial L}{\partial f_k} \cdot \frac{\partial f_k}{\partial a_k^{[4]}} \cdot \sum_{l=1}^{H^{[3]}} \frac{\partial a_k^{[4]}}{\partial h_l^{[3]}} \cdot \frac{\partial h_l^{[3]}}{\partial a_l^{[3]}} \cdot \sum_{m=1}^{H^{[2]}} \frac{\partial a_l^{[3]}}{\partial h_m^{[2]}} \cdot \frac{\partial h_m^{[2]}}{\partial a_m^{[2]}} \cdot \sum_{n=1}^{H^{[1]}} \frac{\partial a_m^{[2]}}{\partial h_n^{[1]}} \cdot \frac{\partial h_n^{[1]}}{\partial a_n^{[1]}} \cdot \frac{\partial a_n^{[1]}}{\partial w_{ij}^{[1]}}
\]

\[
\frac{\partial L}{\partial w_{ij}^{[1]}} = \sum_{k=1}^{K} \frac{\partial L}{\partial f_k} \cdot \frac{\partial f_k}{\partial a_k^{[4]}} \cdot \sum_{l=1}^{H^{[3]}} w_{kl}^{[4]} \cdot g'\left(a_l^{[3]}\right) \cdot \sum_{m=1}^{H^{[2]}} w_{lm}^{[3]} \cdot g'\left(a_m^{[2]}\right) \cdot \sum_{n=1}^{H^{[1]}} w_{mn}^{[2]} \cdot g'\left(a_n^{[1]}\right) \cdot g'\left(a_i^{[1]}\right) \cdot x_j
\]

\subsection{1) $L$ = cross entropy, 2) $\sigma$ activation fns:}
\[
\frac{\partial L}{\partial w_{ij}^{[1]}} = \sum_{k=1}^{K} \left( f_k - y_k \right) \cdot \sum_{l=1}^{H^{[3]}} \left( w_{kl}^{[4]} \cdot h_l^{[3]} (1 - h_l^{[3]}) \right) \cdot \sum_{m=1}^{H^{[2]}} \left( w_{lm}^{[3]} \cdot h_m^{[2]} (1 - h_m^{[2]}) \right) \cdot \left( w_{mi}^{[2]} \cdot h_i^{[1]} (1 - h_i^{[1]}) \right) \cdot x_j
\]
\subsection{if using quadratic loss function }

Then the first term $\frac{\partial L}{\partial f_k}$ becomes:

\[
\frac{\partial L}{\partial f_k} = \frac{\partial}{\partial f_k} \left( \frac{1}{N} \sum_{k=1}^{K} (y_k - f_k)^2 \right) = \frac{2}{N}(f_k - y_k)
\]

\end{document}

