\documentclass[a4paper,11pt]{article} 

\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry} 
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{multirow} 
\usepackage{booktabs}
\usepackage{graphicx} 
\usepackage{setspace}
\setlength{\parindent}{0in}
\usepackage{enumerate}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{tcolorbox}

\pagestyle{fancy} 
\fancyhf{}
\lhead{\footnotesize ML Lecture Notes}
\rhead{\footnotesize Henry Baker} 
\cfoot{\footnotesize \thepage} 


\begin{document}


\thispagestyle{empty}
\begin{tabular}{p{15.5cm}} 
{\large \bf ML Lecture Notes 2024 \\ Henry Baker}
\hline 
\\
\end{tabular} 

\vspace*{0.3cm} 
\begin{center} 
	{\Large \bf ML Lecture Notes: Wk 1\\ Intellectual History of AI/ML}
	\vspace{2mm}
	
\end{center}  
\vspace{0.4cm}

\section{Computational Theory of the Mind}

Hobbes - "reason is nothing but reckoning"\\

+ others: idea that brains compute --> can be approximated

\section{Cybernetics - 1950s}

\section{Early AI - 1956-70s}

Perceptron\\

Supervised learning:
Given examples $X$ with labels $y$, predictL
\begin{itemize}
    \item Classification
    \item regression
\end{itemize}

\section{AI Inter (mid 70s-80s}

\begin{itemize}
    \item lack of funding
    \item hardware not ready
    \item expectations about scaling were unreasonable
    \item 
\end{itemize}

\section{Unsupervised learning}

\section{AI Thaw - 1980s}

\subsection{Knowledge based systems}
\begin{itemize}
    \item “Don’t tell the program what to do, tell it what to know.”
    \item Knowledge-base 
    \item Inference engine
\end{itemize}
\subsection{Expert System}
\begin{itemize}
    \item For a very specific domain 
    \item Intended to emulate experts
\end{itemize}
\subsection{Neural Nets (returned)}
\begin{itemize}
    \item back propagation
\end{itemize}

\section{AI Winter II: late 80s-early 90s}
\begin{itemize}
    \item again funding dried up
    \item commercial busts + much of the hardware undergirding was killed by IBM and Apple (i.e. the move to personal computing)
    \item issues with neural nets: vanishing gradient problem
    \item embodied reason???
\end{itemize}

\section{Reinforcement Learning}
\begin{itemize}
    \item given a set of states $s$, with actions $a$ and rewards $r$
    \item Action
    \item learn $s_t(a)$ to max $\sum r_t$
\end{itemize}
\section{Maturing ML: mid 90s - early 2010s}
\begin{itemize}
    \item Rigor
    \begin{itemize}
        \item Probability, decision theory etc
        \item Judea Pearl
    \end{itemize}
    \item Evaluation
    \begin{itemize}
        \item Cross-validation
        \item challenges
    \end{itemize}
    \item Replicability
    \begin{itemize}
        \item code \& data sharing
        \item open source \& open access
    \end{itemize}
    \item Bagging
    \item Boosting
    \item Stacking
    \item Support Vector Machines
    \item Neural Nets
\end{itemize}

\section{Deep Learning \& AI: early 2010s-now}
\begin{itemize}
    \item use of GPUs -> computation performance of matrix multiplication
    \item frictionless reproducibility
    \item neural nets
    \item Transformers: GPT
\end{itemize}
 

\end{document}