\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{url}
\usepackage{natbib}
\usepackage{color}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{tcolorbox}

\title{Problem Set 2 \\
Deep Learning E1394}

\author{}
\date{Out on Oct 8, 2024 \\
Due on Oct 20, 2024, at 23:59}

\begin{document}

\maketitle

\noindent \textbf{Submit your written answers as a pdf typed in \LaTeX together with your code. Submit one answer per group (as assigned on Moodle) and include names of all group members in the document. Round answers to two decimal places as needed. Include references to any external sources you have consulted (points are deducted if those were used but not cited).
See ``Submission'' at the bottom of the problem set for more details on how to submit using Github classroom.}

\section{Convolutional neural networks}

\subsection{Kernels (7 pts)}
\begin{enumerate}[label=(\alph*)]
    \item \textit{Design a $3\times3$ kernel that leaves the input image unchanged. Describe also how you may need to modify the input image before applying the kernel so that the output stays the same.} \\

\textbf{Solution:} \\

This would be the identity kernel, whereby the output pixel value remains the same as the input pixel value.\\

For $3 \times 3$ kernel, an identity kernel would be as follows:

\begin{center} 
\begin{bmatrix}
0 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 0
\end{bmatrix} \\
\end{center}

To apply this kernel while keeping the output the same as the input, the image requires one pixel of zero padding on all sides.

\begin{tcolorbox}
\textbf{Padding Calculation:}\\

The following gives us the height and width of the output image (in terms of (i) input dimensions, (ii) padding size ($p$), (iii) kernel size ($K$), and (iv) stride ($s$))
\[
H_{out} = \left\lfloor \frac{H_{in} + 2p - K}{s} \right\rfloor + 1
\]

\[
W_{out} = \left\lfloor \frac{W_{in} + 2p - K}{s} \right\rfloor + 1
\]

Rearranging this gives us a formula for determining required padding for same output size:

\begin{align*}
    p &= \frac{K-1}{2}\\
    &= \frac{3-1}{2}\\
    &= 1
\end{align*}

\textit{We use a more generic version of the formula for 1.5}

\end{tcolorbox}

    
    \item \textit{How does the following kernel modify an input image:} $K=\frac{1}{16}\begin{bmatrix} 1 & 1 & 1 &1 \\ 1 & 1 & 1 &1 \\ 1 & 1 & 1 &1 \\ 1 & 1 & 1 &1 \end{bmatrix}$? \\     

\textbf{Solution:} \\

The kernel will modify the image in 2 ways:
\begin{enumerate}
    \item[1] \textbf{Averaging:} for each $4 \times 4$ window of the image, the kernel adds all pixel values and divides by 16, effectively averaging them. \\

    \begin{tcolorbox}
        \textbf{Convolution calculations:}\\        
        Convolutions calculate the output pixel value by performing (i) \textbf{element-wise multiplication} over the neighbourhood it covers, then (ii) \textbf{summing} the products. This gives a single output pixel value. 
        
    \end{tcolorbox}

        The given kernel function thus takes the average of the pixel values in the $4 \times 4$ neighbourhood it covers. \\
        
        The convolution operation involves summing the weighted (in this case, identical) pixel values and dividing by the total number of elements (16)
        It does this through the following sequential operations:
        \begin{enumerate}
            \item It multiplies each input element by 1 (ie the identity),
            \item It sums the output values of all the pixels under the kernel, 
            \item It divides by 16 - ie the total number of elements in the kernel).
        \end{enumerate}

    \item[2] \textbf{Shrinking:} assuming no padding, using the above given rule for Dimensions$_{out}$, using a $4 \times 4$ kernel on an $N \time N$ image, will produce an output image of size $(N-3) \times (N-3)$.
    
\end{enumerate}


\begin{tcolorbox}
    NB: This kernel is used for blurring or smoothing images! 
\end{tcolorbox}

    
    \item \textit{Design a custom kernel of any size and describe how it transforms an input image or what it highlights in an image.}
\end{enumerate}

\textbf{Solution:} \\

Let's design a \textbf{diagonal edge detection kernel}. This kernel will highlight edges that run diagonally (from bottom-left to top-right) in an image.

\paragraph{Custom Kernel:}

K = 
\begin{bmatrix}
-2 & -1 & 0 \\
-1 & 0 & 1 \\
0 & 1 & 2
\end{bmatrix} \\


How This Kernel Transforms an Input Image: \\

\begin{enumerate}
    \item \textbf{Diagonal Edge Detection}:
    \begin{itemize}
        \item The \textbf{negative values} in the top-left corner and \textbf{positive values} in the bottom-right corner emphasize differences in pixel intensity along the diagonal from the bottom-left to the top-right.
        \item When a sharp diagonal transition (from dark to light) is present in this direction, the kernel will give a \textbf{high positive response}. In contrast, if the transition is from light to dark in this direction, the output will be \textbf{highly negative}.
    \end{itemize}
    \item \textbf{Directional Sensitivity}:
This kernel is sensitive to diagonally oriented edges, unlike simpler horizontal or vertical kernels. It detects edges along a specific diagonal, highlighting image features not picked up by traditional vertical or horizontal edge detectors.

    \item \textbf{Weight Distribution}:
The weights (-2, 2) and (-1, 1) across the diagonal give more importance to pixels aligned diagonally across the center of the image region being processed, enhancing sensitivity to transitions between adjacent diagonal pixels.

    \item \textbf{Neutral Center}:
The center value is \textbf{0}, meaning the kernel is not focused on the intensity of the central pixel itself but rather on how its neighboring pixels change in a diagonal pattern. This ensures that diagonal transitions, rather than simple brightness variations, are highlighted.

\end{enumerate}

Implementation as Cross-Correlation: \\

This custom diagonal edge detection kernel can be implemented as a \textbf{cross-correlation} operation, where the kernel is applied to the image without flipping it. Since the kernel is specifically designed to respond to intensity changes along the diagonal, flipping it would undermine its effectiveness. Cross-correlation, which keeps the kernel's structure intact, allows the kernel to detect diagonal edges directly. \\

Example Application: \\

When applied to an image with a sharp diagonal transition, the kernel will output high positive or negative values depending on the intensity change, making diagonal edges more pronounced.

For instance, applying the kernel to a region with a diagonal gradient like this:

\text{Image Region} = 
\begin{bmatrix}
10 & 20 & 30 \\
40 & 50 & 60 \\
70 & 80 & 90
\end{bmatrix} \\

After performing the element-wise multiplication and summing the products, the resulting value will be high, indicating the presence of a diagonal edge. \\

Summary: \\

This \textbf{custom diagonal edge detection kernel} is a more advanced design that highlights diagonal transitions in an image, particularly from bottom-left to top-right. By implementing it as a \textbf{cross-correlation}, we preserve its structure and effectiveness for detecting diagonal edges without the need to flip the kernel, making it computationally simpler while yielding accurate results.

 

\subsection{ Kernels applied to an image (10 pts)}
You discover that your convolutional neural network kernel has learned the following weights (the operation is implemented as a cross-correlation) 
\begin{align}
    K=\begin{bmatrix} -0.89 & -0.92 & -0.9  \\ 0.01 & 0.02 & 0.005 \\ 0.9 & 0.92 & 0.89 \end{bmatrix}.
\end{align}

\begin{enumerate}
\textit{1. Describe what pattern the kernel is filtering for in one or two sentences.} 

\newline
    


\textbf{Solution:} \\

    The filter is designed to filter for \textbf{vertical edges in the image}. It specifically emphasizes transitions where the lower part of the image region is brighter than the upper part. By assigning strong negative weights to the top row and strong positive weights to the bottom row, the kernel highlights significant changes in intensity from top to bottom, effectively detecting vertical features and gradients. \\
    
\\



 \item  \textit{2. In the image in Figure \ref{fig:lake}, precisely circle all of the larger area(s) that the output feature map of this convolutions layer activates with high positive values on, and explain in one additional sentence why you circled these area(s).} \\
 
\newline

\textbf{Solution:} \\

\newline


The kernel will likely activate most strongly in areas of the image where there are distinct transitions (dark to light or light to dark). Lake, mountains. See Figure 2 \ref{fig:convolved} for highlighted figure. \\ 

\end{enumerate}

    \begin{figure}[H]
    \centering
    \includegraphics[width=.80\linewidth]{img/AnselAdams.jpg}
    \caption{``Mount McKinley and Wonder Lake''
Denali National Park, Alaska, 1947, by Ansel Adams.}
    \label{fig:lake}
    \end{figure}


    \begin{figure}[H]
    \centering
    \includegraphics[width=.8\linewidth]{convolved.png}
    \caption{Highlighted edges 'Mount McKinley and Wonder Lake'}
    \label{fig:convolved}
\end{figure}




\subsection{Convolution and pooling (15 pts)}


\subsubsection{Convolutional layer (10/15 pts)}
\textit{Given an input image:}
\begin{align*}
    X=\begin{bmatrix} 
    0 & 0 & 0 & 0 \\ 
    0 & 1 & 0 & 1 \\ 
    1 & 0.5 & 1 & 0.5 \\ 
    0 & 1 & 0 & 1 \end{bmatrix},
\end{align*}
\textit{and a kernel} 
 
 \begin{align*}
     K=\begin{bmatrix} 0 & 2 & 0 \\ 2 & 1 & 1 \\ 0 & 2 & 0 \end{bmatrix}
 \end{align*}
 
 \textit{Compute the feature map (output after the convolution and applying a sigmoid activation function). Modify the input such that the feature map has the same dimension as the original input image. Show the intermediate result after the convolution and before applying the activation function as well as the final feature map.} \\

\textbf{Solution:} \textcolor

\begin{enumerate}
    \item \textbf{Padding}\\

    Input image $X$ is $4 \times 4$. To retain same output dimensions, we need to apply a zero-padding of one layer around. Padding size $P$ calculated as:
    $$P = \frac{K-1}{2} = \frac{3-1}{2} = 1$$

    This transforms $X_{old}$ from a $4 \times 4$ matrix, to $X_{padded}$, a $6 \times 6$ matrix:

    $$X_{\text{padded}} = 
    \begin{bmatrix} 
        0 & 0 & 0 & 0 & 0 & 0 \\ 
        0 & 0 & 0 & 0 & 0 & 0 \\ 
        0 & 0 & 1 & 0 & 1 & 0 \\  
        0 & 1 & 0.5 & 1 & 0.5 & 0 \\ 
        0 & 0 & 1 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 
    \end{bmatrix}$$

    \item \textbf{Flipping the Kernel}\\

    Flipping kernel both horizontally and vertically before applying it, gives us $\Tilde{K}$.\\

    Original Kernel \( K \) (3×3) - now with indices for clarity re: transformation:
    
    \begin{tcolorbox}
        \textbf{Generic Kernel Flipping algo}
    
        \[
        \tilde{K}[p,q] = K[n-1-p, n-1-q], \quad \text{for } p, q = 0, 1, \ldots, n-1
        \]
    \end{tcolorbox}

    Kernel flipping operation for \( \tilde{K} \) - in the $3 \times 3$ case:
    \[
    \tilde{K}[p,q] = K[2-p, 2-q], \quad \text{for } p, q = 0, 1, 2
    \]

    Where original $K$'s indices are:
    
    \[
    K = \begin{bmatrix}
    k_{0,0} & k_{1,0} & k_{2,0} \\
    k_{0,1} & k_{1,1} & k_{2,1} \\
    k_{0,2} & k_{1,2} & k_{2,2}
    \end{bmatrix}
    =
    \begin{bmatrix}
    0 & 2 & 0 \\
    2 & 1 & 1 \\
    0 & 2 & 0
    \end{bmatrix}
    \]
    
    

    Computing \( \tilde{K} \):

    \begin{align*}
    \tilde{K}[0,0] &= K[2,2] = 0 \\
    \tilde{K}[0,1] &= K[2,1] = 2 \\
    \tilde{K}[0,2] &= K[2,0] = 0 \\
    \tilde{K}[1,0] &= K[1,2] = 1 \\
    \tilde{K}[1,1] &= K[1,1] = 1 \\
    \tilde{K}[1,2] &= K[1,0] = 2 \\
    \tilde{K}[2,0] &= K[0,2] = 0 \\
    \tilde{K}[2,1] &= K[0,1] = 2 \\
    \tilde{K}[2,2] &= K[0,0] = 0
    \end{align*}

    
    Flipped Kernel \( \tilde{K} \) (3×3):
    
    \[
    \tilde{K} = \begin{bmatrix}
    K[2,2] & K[2,1] & K[2,0] \\
    K[1,2] & K[1,1] & K[1,0] \\
    K[0,2] & K[0,1] & K[0,0]
    \end{bmatrix}
    =
    \begin{bmatrix}
    0 & 2 & 0 \\
    1 & 1 & 2 \\
    0 & 2 & 0
    \end{bmatrix}
    \]


    \item \textbf{Convolution Operations} (\textit{before} applying sigmoid activation)\\

    
    \[
    X_{\text{convoluted}}[i,j] = \sum_{p=0}^{2} \sum_{q=0}^{2} X_{\text{padded}}[i+p, j+q] \cdot \tilde{K}[p,q]
    \]
    
    \textbf{1. \( X_{\text{convoluted}}[0,0] \):}

    \begin{align*}
        \tilde{K} &= \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 1 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{padded}}[0:3, 0:3] &= \begin{bmatrix}
        0 & 0 & 0 \\
        0 & 0 & 0 \\
        0 & 0 & 1 \\
        \end{bmatrix} \\[1em]
        \text{Element-wise multiplication} &=
        \begin{bmatrix}
        0\cdot0 & 0\cdot2 & 0\cdot0 \\
        0\cdot1 & 0\cdot1 & 0\cdot2 \\
        0\cdot0 & 0\cdot2 & 1\cdot0 \\
        \end{bmatrix}
        = \begin{bmatrix}
        0 & 0 & 0 \\
        0 & 0 & 0 \\
        0 & 0 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{convoluted}}[0,0] &= 0
    \end{align*}
    
    \textbf{2. \( X_{\text{convoluted}}[0,1] \):}
    
    \begin{align*}
        \tilde{K} &= \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 1 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{padded}}[0:3, 1:4] &= \begin{bmatrix}
        0 & 0 & 0 \\
        0 & 0 & 0 \\
        0 & 1 & 0 \\
        \end{bmatrix} \\[1em]
        \text{Element-wise multiplication} &=
        \begin{bmatrix}
        0\cdot0 & 0\cdot2 & 0\cdot0 \\
        0\cdot1 & 0\cdot1 & 0\cdot2 \\
        0\cdot0 & 1\cdot2 & 0\cdot0 \\
        \end{bmatrix}
        = \begin{bmatrix}
        0 & 0 & 0 \\
        0 & 0 & 0 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{convoluted}}[0,1] &= 0+0+0+0+0+0+0+2+0 = 2
    \end{align*}
    
    \textbf{3. \( X_{\text{convoluted}}[0,2] \):}
    
    \begin{align*}
        \tilde{K} &= \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 1 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{padded}}[0:3, 2:5] &= \begin{bmatrix}
        0 & 0 & 0 \\
        0 & 0 & 0 \\
        1 & 0 & 1 \\
        \end{bmatrix} \\[1em]
        \text{Element-wise multiplication} &=
        \begin{bmatrix}
        0\cdot0 & 0\cdot2 & 0\cdot0 \\
        0\cdot1 & 0\cdot1 & 0\cdot2 \\
        1\cdot0 & 0\cdot2 & 1\cdot0 \\
        \end{bmatrix}
        = \begin{bmatrix}
        0 & 0 & 0 \\
        0 & 0 & 0 \\
        0 & 0 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{convoluted}}[0,2] &= 0
    \end{align*}
    
    \textbf{4. \( X_{\text{convoluted}}[0,3] \):}
    
    \begin{align*}
        \tilde{K} &= \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 1 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{padded}}[0:3, 3:6] &= \begin{bmatrix}
        0 & 0 & 0 \\
        0 & 0 & 0 \\
        0 & 1 & 0 \\
        \end{bmatrix} \\[1em]
        \text{Element-wise multiplication} &=
        \begin{bmatrix}
        0\cdot0 & 0\cdot2 & 0\cdot0 \\
        0\cdot1 & 0\cdot1 & 0\cdot2 \\
        0\cdot0 & 1\cdot2 & 0\cdot0 \\
        \end{bmatrix}
        = \begin{bmatrix}
        0 & 0 & 0 \\
        0 & 0 & 0 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{convoluted}}[0,3] &= 0+0+0+0+0+0+0+2+0 = 2
    \end{align*}
    
    \textbf{5. \( X_{\text{convoluted}}[1,0] \):}
    
    \begin{align*}
        \tilde{K} &= \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 1 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{padded}}[1:4, 0:3] &= \begin{bmatrix}
        0 & 0 & 0 \\
        0 & 0 & 1 \\
        0 & 1 & 0.5 \\
        \end{bmatrix} \\[1em]
        \text{Element-wise multiplication} &=
        \begin{bmatrix}
        0\cdot0 & 0\cdot2 & 0\cdot0 \\
        0\cdot1 & 0\cdot1 & 1\cdot2 \\
        0\cdot0 & 1\cdot2 & 0.5\cdot0 \\
        \end{bmatrix}
        = \begin{bmatrix}
        0 & 0 & 0 \\
        0 & 0 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{convoluted}}[1,0] &= 0+0+0+0+0+2+0+2+0 = 4
    \end{align*}
    
    \textbf{6. \( X_{\text{convoluted}}[1,1] \):}
    
    \begin{align*}
        \tilde{K} &= \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 1 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{padded}}[1:4, 1:4] &= \begin{bmatrix}
        0 & 0 & 0 \\
        0 & 1 & 0 \\
        1 & 0.5 & 1 \\
        \end{bmatrix} \\[1em]
        \text{Element-wise multiplication} &=
        \begin{bmatrix}
        0\cdot0 & 0\cdot2 & 0\cdot0 \\
        0\cdot1 & 1\cdot1 & 0\cdot2 \\
        1\cdot0 & 0.5\cdot2 & 1\cdot0 \\
        \end{bmatrix}
        = \begin{bmatrix}
        0 & 0 & 0 \\
        0 & 1 & 0 \\
        0 & 1 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{convoluted}}[1,1] &= 0+0+0+0+1+0+0+1+0 = 2
    \end{align*}
    
    \textbf{7. \( X_{\text{convoluted}}[1,2] \):}
    
    \begin{align*}
        \tilde{K} &= \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 1 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{padded}}[1:4, 2:5] &= \begin{bmatrix}
        0 & 0 & 0 \\
        1 & 0 & 1 \\
        0.5 & 1 & 0.5 \\
        \end{bmatrix} \\[1em]
        \text{Element-wise multiplication} &=
        \begin{bmatrix}
        0\cdot0 & 0\cdot2 & 0\cdot0 \\
        1\cdot1 & 0\cdot1 & 1\cdot2 \\
        0.5\cdot0 & 1\cdot2 & 0.5\cdot0 \\
        \end{bmatrix}
        = \begin{bmatrix}
        0 & 0 & 0 \\
        1 & 0 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{convoluted}}[1,2] &= 0+0+0+1+0+2+0+2+0 = 5
    \end{align*}
    
    \textbf{8. \( X_{\text{convoluted}}[1,3] \):}
    
    \begin{align*}
        \tilde{K} &= \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 1 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{padded}}[1:4, 3:6] &= \begin{bmatrix}
        0 & 0 & 0 \\
        0 & 1 & 0 \\
        1 & 0.5 & 0 \\
        \end{bmatrix} \\[1em]
        \text{Element-wise multiplication} &=
        \begin{bmatrix}
        0\cdot0 & 0\cdot2 & 0\cdot0 \\
        0\cdot1 & 1\cdot1 & 0\cdot2 \\
        1\cdot0 & 0.5\cdot2 & 0\cdot0 \\
        \end{bmatrix}
        = \begin{bmatrix}
        0 & 0 & 0 \\
        0 & 1 & 0 \\
        0 & 1 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{convoluted}}[1,3] &= 0+0+0+0+1+0+0+1+0 = 2
    \end{align*}
    
    \textbf{9. \( X_{\text{convoluted}}[2,0] \):}
    
    \begin{align*}
        \tilde{K} &= \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 1 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{padded}}[2:5, 0:3] &= \begin{bmatrix}
        0 & 0 & 1 \\
        0 & 1 & 0.5 \\
        0 & 0 & 1 \\
        \end{bmatrix} \\[1em]
        \text{Element-wise multiplication} &=
        \begin{bmatrix}
        0\cdot0 & 0\cdot2 & 1\cdot0 \\
        0\cdot1 & 1\cdot1 & 0.5\cdot2 \\
        0\cdot0 & 0\cdot2 & 1\cdot0 \\
        \end{bmatrix}
        = \begin{bmatrix}
        0 & 0 & 0 \\
        0 & 1 & 1 \\
        0 & 0 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{convoluted}}[2,0] &= 0+0+0+0+1+1+0+0+0 = 2
    \end{align*}
    
    \textbf{10. \( X_{\text{convoluted}}[2,1] \):}
    
    \begin{align*}
        \tilde{K} &= \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 1 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{padded}}[2:5, 1:4] &= \begin{bmatrix}
        0 & 1 & 0 \\
        1 & 0.5 & 1 \\
        0 & 1 & 0 \\
        \end{bmatrix} \\[1em]
        \text{Element-wise multiplication} &=
        \begin{bmatrix}
        0\cdot0 & 1\cdot2 & 0\cdot0 \\
        1\cdot1 & 0.5\cdot1 & 1\cdot2 \\
        0\cdot0 & 1\cdot2 & 0\cdot0 \\
        \end{bmatrix}
        = \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 0.5 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{convoluted}}[2,1] &= 0+2+0+1+0.5+2+0+2+0 = 7.5
    \end{align*}
    
    \textbf{11. \( X_{\text{convoluted}}[2,2] \):}
    
    \begin{align*}
        \tilde{K} &= \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 1 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{padded}}[2:5, 2:5] &= \begin{bmatrix}
        1 & 0 & 1 \\
        0.5 & 1 & 0.5 \\
        1 & 0 & 1 \\
        \end{bmatrix} \\[1em]
        \text{Element-wise multiplication} &=
        \begin{bmatrix}
        1\cdot0 & 0\cdot2 & 1\cdot0 \\
        0.5\cdot1 & 1\cdot1 & 0.5\cdot2 \\
        1\cdot0 & 0\cdot2 & 1\cdot0 \\
        \end{bmatrix}
        = \begin{bmatrix}
        0 & 0 & 0 \\
        0.5 & 1 & 1 \\
        0 & 0 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{convoluted}}[2,2] &= 0+0+0+0.5+1+1+0+0+0 = 2.5
    \end{align*}
    
    \textbf{12. \( X_{\text{convoluted}}[2,3] \):}
    
    \begin{align*}
        \tilde{K} &= \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 1 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{padded}}[2:5, 3:6] &= \begin{bmatrix}
        0 & 1 & 0 \\
        1 & 0.5 & 0 \\
        0 & 1 & 0 \\
        \end{bmatrix} \\[1em]
        \text{Element-wise multiplication} &=
        \begin{bmatrix}
        0\cdot0 & 1\cdot2 & 0\cdot0 \\
        1\cdot1 & 0.5\cdot1 & 0\cdot2 \\
        0\cdot0 & 1\cdot2 & 0\cdot0 \\
        \end{bmatrix}
        = \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 0.5 & 0 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{convoluted}}[2,3] &= 0+2+0+1+0.5+0+0+2+0 = 5.5
    \end{align*}
    
    \textbf{13. \( X_{\text{convoluted}}[3,0] \):}
    
    \begin{align*}
        \tilde{K} &= \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 1 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{padded}}[3:6, 0:3] &= \begin{bmatrix}
        0 & 1 & 0.5 \\
        0 & 0 & 1 \\
        0 & 0 & 0 \\
        \end{bmatrix} \\[1em]
        \text{Element-wise multiplication} &=
        \begin{bmatrix}
        0\cdot0 & 1\cdot2 & 0.5\cdot0 \\
        0\cdot1 & 0\cdot1 & 1\cdot2 \\
        0\cdot0 & 0\cdot2 & 0\cdot0 \\
        \end{bmatrix}
        = \begin{bmatrix}
        0 & 2 & 0 \\
        0 & 0 & 2 \\
        0 & 0 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{convoluted}}[3,0] &= 0+2+0+0+0+2+0+0+0 = 4
    \end{align*}
    
    \textbf{14. \( X_{\text{convoluted}}[3,1] \):}
    
    \begin{align*}
        \tilde{K} &= \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 1 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{padded}}[3:6, 1:4] &= \begin{bmatrix}
        1 & 0.5 & 1 \\
        0 & 1 & 0 \\
        0 & 0 & 0 \\
        \end{bmatrix} \\[1em]
        \text{Element-wise multiplication} &=
        \begin{bmatrix}
        1\cdot0 & 0.5\cdot2 & 1\cdot0 \\
        0\cdot1 & 1\cdot1 & 0\cdot2 \\
        0\cdot0 & 0\cdot2 & 0\cdot0 \\
        \end{bmatrix}
        = \begin{bmatrix}
        0 & 1 & 0 \\
        0 & 1 & 0 \\
        0 & 0 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{convoluted}}[3,1] &= 0+1+0+0+1+0+0+0+0 = 2
    \end{align*}
    
    \textbf{15. \( X_{\text{convoluted}}[3,2] \):}
    
    \begin{align*}
        \tilde{K} &= \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 1 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{padded}}[3:6, 2:5] &= \begin{bmatrix}
        0.5 & 1 & 0.5 \\
        1 & 0 & 1 \\
        0 & 0 & 0 \\
        \end{bmatrix} \\[1em]
        \text{Element-wise multiplication} &=
        \begin{bmatrix}
        0.5\cdot0 & 1\cdot2 & 0.5\cdot0 \\
        1\cdot1 & 0\cdot1 & 1\cdot2 \\
        0\cdot0 & 0\cdot2 & 0\cdot0 \\
        \end{bmatrix}
        = \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 0 & 2 \\
        0 & 0 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{convoluted}}[3,2] &= 0+2+0+1+0+2+0+0+0 = 5
    \end{align*}
    
    \textbf{16. \( X_{\text{convoluted}}[3,3] \):}
    
    \begin{align*}
        \tilde{K} &= \begin{bmatrix}
        0 & 2 & 0 \\
        1 & 1 & 2 \\
        0 & 2 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{padded}}[3:6, 3:6] &= \begin{bmatrix}
        1 & 0.5 & 0 \\
        0 & 1 & 0 \\
        0 & 0 & 0 \\
        \end{bmatrix} \\[1em]
        \text{Element-wise multiplication} &=
        \begin{bmatrix}
        1\cdot0 & 0.5\cdot2 & 0\cdot0 \\
        0\cdot1 & 1\cdot1 & 0\cdot2 \\
        0\cdot0 & 0\cdot2 & 0\cdot0 \\
        \end{bmatrix}
        = \begin{bmatrix}
        0 & 1 & 0 \\
        0 & 1 & 0 \\
        0 & 0 & 0 \\
        \end{bmatrix} \\[1em]
        X_{\text{convoluted}}[3,3] &= 0+1+0+0+1+0+0+0+0 = 2
    \end{align*}

\hline
    
    \textbf{... which gives us} $X_{\text{convoluted}}$:
    
    \[
    X_{\text{convoluted}} = \begin{bmatrix}
    0 & 2 & 0 & 2 \\
    4 & 2 & 5 & 2 \\
    2 & 7.5 & 2.5 & 3 \\
    4 & 2 & 5 & 2 \\
    \end{bmatrix}
    \]



    \item \textbf{Applying the Sigmoid Activation Function} to $X_{\text{convoluted}}$ gives us $X_{\text{feature map}}$
    
    \[
    \sigma(x) = \frac{1}{1 + e^{-x}}
    \]
    
    Applying \( \sigma(x) \) element-wise:
    
    \[
    X_{\text{feature map}} = \begin{bmatrix}
    \sigma(0) & \sigma(2) & \sigma(0) & \sigma(2) \\
    \sigma(4) & \sigma(2) & \sigma(5) & \sigma(2) \\
    \sigma(2) & \sigma(7.5) & \sigma(2.5) & \sigma(3) \\
    \sigma(4) & \sigma(2) & \sigma(5) & \sigma(2) \\
    \end{bmatrix}
    \]
    
    \textbf{Computed Sigmoid Values:}

    \begin{align*}
    \sigma(0) &= \frac{1}{1 + e^{0}} = 0.500 \\
    \sigma(2) &= \frac{1}{1 + e^{-2}} \approx 0.8808 \\
    \sigma(4) &= \frac{1}{1 + e^{-4}} \approx 0.9820 \\
    \sigma(5) &= \frac{1}{1 + e^{-5}} \approx 0.9933 \\
    \sigma(2.5) &= \frac{1}{1 + e^{-2.5}} \approx 0.9241 \\
    \sigma(3) &= \frac{1}{1 + e^{-3}} \approx 0.9526 \\
    \sigma(7.5) &= \frac{1}{1 + e^{-7.5}} \approx 0.9994 \\
    \end{align*}
    
    \textbf{Final Feature Map:}
    
    \[
    \text{Final Feature Map} = \begin{bmatrix}
    0.500 & 0.8808 & 0.500 & 0.8808 \\
    0.9820 & 0.8808 & 0.9933 & 0.8808 \\
    0.8808 & 0.9994 & 0.9241 & 0.9526 \\
    0.9820 & 0.8808 & 0.9933 & 0.8808 \\
    \end{bmatrix}
    \]

    
    \end{enumerate}

\subsubsection{Pooling layer (2/15 pts)}
\textit{Apply $2\times2$ max pooling to the feature map (no overlap/stride 2).} \\

\textbf{Divide into \(2 \times 2\) Regions $\rightarrow$ Max Pooling Operation}        
        1. Top-left max: 
        \[
        \max\left( \begin{bmatrix}
        0.5 & 0.8808 \\
        0.9820 & 0.8808
        \end{bmatrix} \right) = 0.9820
        \]
        
        2. Top-right max: 
        \[
        \max\left( \begin{bmatrix}
        0.5 & 0.8808 \\
        0.9933 & 0.8808
        \end{bmatrix} \right) = 0.9933
        \]
        
        3. Bottom-left max: 
        \[
        \max\left( \begin{bmatrix}
        0.8808 & 0.9994 \\
        0.9820 & 0.8808
        \end{bmatrix} \right) = 0.9994
        \]
        
        4. Bottom-right max: 
        \[
        \max\left( \begin{bmatrix}
        0.9241 & 0.9526 \\
        0.9933 & 0.8808
        \end{bmatrix} \right) = 0.9933
        \]
    
\textbf{Final Max-Pooled Feature Map}
    
    \[
    \text{Max-pooled Feature Map} = \begin{bmatrix}
    0.9820 & 0.9933 \\
    0.9994 & 0.9933
    \end{bmatrix}
    \]


\subsubsection{Discussion (3/15 pts)}
\textit{Describe any problem(s) that you may see in training the model if a feature map like this one was typical for your CNN. \\}

\textbf{Activation Saturation $\rightarrow$ Vanishing gradients}: Many values in the $X_{\text{feature map}}$ are close to 1 (i.e. after applying the sigmoid activation function) - e.g 0.9933, 0.9994, and 0.9820. This activation \textit{saturation} could lead to vanishing gradients during backpropagation because the derivative of the sigmoid function becomes very small when values are near 1 (or equally near 0 - if you vizualise the s-shaped sigmoid function, both extremes have low gradients). As we use chain rule through multiple layers, these small gradients compound and 'vanish'. This would slow down / stop the learning process, as gradient updates would be minimal in these saturated regions. \\

\textbf{Limited range of activations $\rightarrow$ overfitting risk}: Our activations are concentrated between 0.5 and 1; so most neurons are highly activated. This could mean that our CNN isn't effectively learning to distinguish lower-level features in the data, and a highly activated feature map can lead to overfitting (intuitively, the model is focusing too much on certain features, meaning it may not be generalisable across other datasets - it's too focused!).\\

\textbf{Loss of variability in max pooling}: While MP reduces computational load and helps with translation invariance, it  discards info. If the activations in neighboring regions are highly similar (as in our case), max pooling might not contribute significantly to distinguishing between features, leading to reduced variability in subsequent layers. 


\subsection{Pooling transformed into convolution (8 pts)}

\textit{How do you represent $2\times2$ average pooling as a convolution? You may show this by the example of $4\times 4$ input data. Provide the kernel size, kernel values, stride, etc.~as appropriate.} \\

\textbf{Solution:}\\

Average Pooling computes the average of the elements within each $2\times 2$ window of the input. To get the same effect as a convolutional operation we can use a kernel filled with $\frac{1}{4}$
and a stride of 2. As all values are the same $K=\tilde{K}$ which acts as a pooling operator\\


\textbf{Parameters}
\begin{itemize}
    \item \textbf{Kernel Size:} \(2 \times 2\)
    \item \textbf{Kernel Values:}
    
    \[
    K = \begin{bmatrix}
    \frac{1}{4} & \frac{1}{4} \\
    \frac{1}{4} & \frac{1}{4} \\
    \end{bmatrix}
    \]

    \item \textbf{Stride:} \(2\)
    \item \textbf{Padding:} None
\end{itemize}

\textbf{Worked out example:}\\

    Consider this \(4 \times 4\) input matrix \( X \):
    
    \[
    X = \begin{bmatrix}
    1 & 2 & 3 & 4 \\
    5 & 6 & 7 & 8 \\
    9 & 10 & 11 & 12 \\
    13 & 14 & 15 & 16 \\
    \end{bmatrix}
    \]
    
    we apply our convolutional kernel \( K_{\text{avg}} \) is:
    
    \[
    K_{\text{avg}} = \begin{bmatrix}
    \frac{1}{4} & \frac{1}{4} \\
    \frac{1}{4} & \frac{1}{4} \\
    \end{bmatrix}
    \]
    
    \textbf{1. First Position \((i = 0, j = 0)\)}
    
    
    \[
    \text{Region} = \begin{bmatrix}
    x_{1,1} & x_{1,2} \\
    x_{2,1} & x_{2,2} \\
    \end{bmatrix} = \begin{bmatrix}
    1 & 2 \\
    5 & 6 \\
    \end{bmatrix}
    \]
    
    \[
    \begin{bmatrix}
    \frac{1}{4} \times 1 & \frac{1}{4} \times 2 \\
    \frac{1}{4} \times 5 & \frac{1}{4} \times 6 \\
    \end{bmatrix} = \begin{bmatrix}
    0.25 & 0.5 \\
    1.25 & 1.5 \\
    \end{bmatrix}
    \]
    
    \[
    y_{0,0} = 0.25 + 0.5 + 1.25 + 1.5 = 3.5
    \]
    
    \textit{Avg Pooling Analogous Operation:}
    
    \[
    y_{0,0} = \frac{1}{4}(1 + 2 + 5 + 6) = \frac{14}{4} = 3.5
    \]
    
    \textbf{2. Second Position \((i = 0, j = 1)\)}
    
    \[
    \text{Region} = \begin{bmatrix}
    x_{1,3} & x_{1,4} \\
    x_{2,3} & x_{2,4} \\
    \end{bmatrix} = \begin{bmatrix}
    3 & 4 \\
    7 & 8 \\
    \end{bmatrix}
    \]
    
    \[
    \begin{bmatrix}
    \frac{1}{4} \times 3 & \frac{1}{4} \times 4 \\
    \frac{1}{4} \times 7 & \frac{1}{4} \times 8 \\
    \end{bmatrix} = \begin{bmatrix}
    0.75 & 1 \\
    1.75 & 2 \\
    \end{bmatrix}
    \]
    
    \[
    y_{0,1} = 0.75 + 1 + 1.75 + 2 = 5.5
    \]
    
    \textit{Avg Pooling Analogous Operation:}
    
    \[
    y_{0,1} = \frac{1}{4}(3 + 4 + 7 + 8) = \frac{22}{4} = 5.5
    \]
    
    \textbf{3. Third Position \((i = 1, j = 0)\)}
    
    \[
    \text{Region} = \begin{bmatrix}
    x_{3,1} & x_{3,2} \\
    x_{4,1} & x_{4,2} \\
    \end{bmatrix} = \begin{bmatrix}
    9 & 10 \\
    13 & 14 \\
    \end{bmatrix}
    \]
    
    \[
    \begin{bmatrix}
    \frac{1}{4} \times 9 & \frac{1}{4} \times 10 \\
    \frac{1}{4} \times 13 & \frac{1}{4} \times 14 \\
    \end{bmatrix} = \begin{bmatrix}
    2.25 & 2.5 \\
    3.25 & 3.5 \\
    \end{bmatrix}
    \]
    
    \[
    y_{1,0} = 2.25 + 2.5 + 3.25 + 3.5 = 11.5
    \]
    
    \textit{Avg Pooling Analogous Operation:}
    
    \[
    y_{1,0} = \frac{1}{4}(9 + 10 + 13 + 14) = \frac{46}{4} = 11.5
    \]
    
    \textbf{4. Fourth Position \((i = 1, j = 1)\)}
    
    \[
    \text{Region} = \begin{bmatrix}
    x_{3,3} & x_{3,4} \\
    x_{4,3} & x_{4,4} \\
    \end{bmatrix} = \begin{bmatrix}
    11 & 12 \\
    15 & 16 \\
    \end{bmatrix}
    \]
    
    \[
    \begin{bmatrix}
    \frac{1}{4} \times 11 & \frac{1}{4} \times 12 \\
    \frac{1}{4} \times 15 & \frac{1}{4} \times 16 \\
    \end{bmatrix} = \begin{bmatrix}
    2.75 & 3 \\
    3.75 & 4 \\
    \end{bmatrix}
    \]
    
    \[
    y_{1,1} = 2.75 + 3 + 3.75 + 4 = 13.5
    \]
    
    \textit{Avg Pooling Analogous Operation:}
    
    \[
    y_{1,1} = \frac{1}{4}(11 + 12 + 15 + 16) = \frac{54}{4} = 13.5
    \]
    
    \textbf{Final Output}
    
    The output of the convolution operation (which replicates the \(2 \times 2\) average pooling) is a \(2 \times 2\) matrix:
    
    \[
    Y_{\text{pooled/averaged}} = \begin{bmatrix}
    y_{0,0} & y_{0,1} \\
    y_{1,0} & y_{1,1} \\
    \end{bmatrix} = \begin{bmatrix}
    3.5 & 5.5 \\
    11.5 & 13.5 \\
    \end{bmatrix}
    \]
    \vspace{.5cm}
    
    If we performed \(2 \times 2\) average pooling directly on the input \( X \), we would get the same result.

\begin{tcolorbox}
    \textbf{Generalization}

    For average pooling with different window sizes, we can generalise re: kernel and stride:
    
    \begin{itemize}
        \item \textbf{Window Size:} \(k \times k\)
        \item \textbf{Kernel Values:} Each element is \( \frac{1}{k^2} \)
        \item \textbf{Stride:} \(k\)
    \end{itemize}
\end{tcolorbox}


\subsection{Dimensions of CNN layers (10 pts)}
\textit{For the CNN shown in Figure \ref{fig:cnn}, write down the dimensions of each each layer and how you computed them. The input image is first increased to $3\times227\times227$ with padding.}

{\it Tip: A pooling layer with `stride 2' means that after each pooling operation the next pooling area is 2 pixels apart. A $2\times2$ pooling operation with stride 2 would result in our example from class with no overlap. A $3\times3$ pooling operation with stride 2 has overlap. `Pad 2' refers to padding with 2 pixels on each side.}

\begin{figure}[!htbp]
\centerline{\includegraphics[scale=0.3]{img/PS2_network.png}}
\caption{Convolutional neural network in simplified form. Note that the input image is first increased to $3\times227\times227$ with padding.} 
\label{fig:cnn}
\end{figure}

\begin{tcolorbox}
    \textbf{NB: High-level overview}:\\

    \textbf{Convolutional layers:} Convolutional layers typically change the number of channels (i.e. the depth) but can also affect the height and width, depending on the design (e.g., stride, padding).\\

    \textbf{Pooling layers:} Pooling operations reduce spatial dimensions (height / width) of the feature map. The number of channels (depth) remains the same. (Pooling "downsamples" feature map).\\

   \textbf{Fully Connected layers:} reshape the 3D feature maps into 1D vectors and produce outputs with a specified number of neurons. These layers primarily reduce the dimensionality of output.

\end{tcolorbox}

\begin{tcolorbox}
    Method: repeatedly compute the output size after each layer using a more generic version of the formula used in 1.1:\\

    \textbf{Dimension Formula for Convolutions/Pooling}

    \[
    \text{Output size} = \left\lfloor \frac{(n + 2p - f)}{s} \right\rfloor + 1
    \]
    
    where:
    
    \begin{itemize}
        \item \( n \) = input size (height or width) [assuming square]
        \item \( f \) = filter (kernel) size [assuming square]
        \item \( p \) = padding size
        \item \( s \) = stride
    \end{itemize}

    \textbf{NB:}\\
    
    \textit{We add 1 to the result to account for the very first position where the filter can start}
    
    \textit{We take the floor because we are working with discrete values (pixels), so output of the convolution must also be discrete values. When we perform the above calculation, we may end up with a non-integer; to ensure we only count complete strides where a filter can be placed over the input, we take the floor function - this rounds down to nearest whole number.}\\
    
    \textit{Additionally, the floor function, combined with the addition of 1, helps ensure that we have at least one valid output when it is theoretically possible. If the numerator is less than zero, it means that the filter is too large to fit even once over the input (even with padding)(resulting in a paradoxical zero or negative output size. The floor function and the +1 solve this.}
\end{tcolorbox}


\textbf{Input Layer}

\begin{itemize}
    \item Input Dimensions: \( 3 \times 227 \times 227 \). (The input image is increased to \( 3 \times 227 \times 227 \) with padding).
\end{itemize}



\textbf{Layer 1: Convolutional Layer (Conv1)}

\begin{itemize}
    \item Configuration:
    \begin{itemize}
        \item Filter size: \( 11 \times 11 \)
        \item Number of filters (-> channels): 96
        \item Stride: 4
        \item Padding: 0 (no padding specified)
    \end{itemize}
    
    \item Input Dimensions: \( 3 \times 227 \times 227 \)
    
    \item Calculations:
    \[
    n = 227, \quad f = 11, \quad s = 4, \quad p = 0
    \]
    \[
    \text{Output size} = \left\lfloor \frac{(227 + 2 \times 0 - 11)}{4} \right\rfloor + 1 = \left\lfloor \frac{216}{4} \right\rfloor + 1 = 54 + 1 = 55
    \]
    
    \item Output Dimensions: \( 96 \times 55 \times 55 \) - 96 channels, each of dimensions $55 \times 55$ 
\end{itemize}



\textbf{Layer 2: Max Pooling Layer (Pool1)}

\begin{itemize}
    \item Configuration:
    \begin{itemize}
        \item Pooling size: \( 3 \times 3 \)
        \item Stride: 2
        \item Padding: 0 (no padding specified)
    \end{itemize}
    
    \item Input Dimensions: \( 96 \times 55 \times 55 \)
    
    \item Calculations:
    \[
    n = 55, \quad f = 3, \quad s = 2, \quad p = 0
    \]
    \[
    \text{Output size} = \left\lfloor \frac{(55 + 0 - 3)}{2} \right\rfloor + 1 = \left\lfloor \frac{52}{2} \right\rfloor + 1 = 26 + 1 = 27
    \]
    
    \item Output Dimensions: \( 96 \times 27 \times 27 \)
\end{itemize}



\textbf{Layer 3: Convolutional Layer (Conv2)}

\begin{itemize}
    \item Configuration:
    \begin{itemize}
        \item Filter size: \( 5 \times 5 \)
        \item Number of filters: 256
        \item Stride: 1 (default) \textcolor
        \item Padding: 2
    \end{itemize}
    
    \item Input Dimensions: \( 96 \times 27 \times 27 \)
    
    \item Calculations:
    \[
    n = 27, \quad f = 5, \quad s = 1, \quad p = 2
    \]
    \[
    \text{Output size} = \left\lfloor \frac{(27 + 2 \times 2 - 5)}{1} \right\rfloor + 1 = \left\lfloor \frac{26}{1} \right\rfloor + 1 = 26 + 1 = 27
    \]
    
    \item Output Dimensions: \( 256 \times 27 \times 27 \) 
\end{itemize}

\begin{tcolorbox}
    \textbf{Note to self re: moving from 96 to 256 channels in the step above:}\\

    Each filter operates across all channels simultaneously. The filters extract features from all input channels and provide a single output per filter.\\

    Thus each of the 256 filters will take the entire input (which has 96 channels) and produce a single $27 \times 27$ output feature map. \\
    
    So as we're processing an input tensor of shape (96,27,27) with 256 filters, the output will be of shape (256,27,27).
\end{tcolorbox}

\textbf{Layer 4: Max Pooling Layer (Pool2)}

\begin{itemize}
    \item Configuration:
    \begin{itemize}
        \item Pooling size: \( 3 \times 3 \)
        \item Stride: 2
        \item Padding: 0
    \end{itemize}
    
    \item Input Dimensions: \( 256 \times 27 \times 27 \)
    
    \item Calculations:
    \[
    n = 27, \quad f = 3, \quad s = 2, \quad p = 0
    \]
    \[
    \text{Output size} = \left\lfloor \frac{(27 + 0 - 3)}{2} \right\rfloor + 1 = \left\lfloor \frac{24}{2} \right\rfloor + 1 = 12 + 1 = 13
    \]
    
    \item Output Dimensions: \( 256 \times 13 \times 13 \)
\end{itemize}



\textbf{Layer 5: Convolutional Layer (Conv3)}

\begin{itemize}
    \item Configuration:
    \begin{itemize}
        \item Filter size: \( 3 \times 3 \)
        \item Number of filters: 384
        \item Stride: 1
        \item Padding: 1
    \end{itemize}
    
    \item Input Dimensions: \( 256 \times 13 \times 13 \)
    
    \item Calculations:
    \[
    n = 13, \quad f = 3, \quad s = 1, \quad p = 1
    \]
    \[
    \text{Output size} = \left\lfloor \frac{(13 + 2 \times 1 - 3)}{1} \right\rfloor + 1 = \left\lfloor \frac{12}{1} \right\rfloor + 1 = 12 + 1 = 13
    \]
    
    \item Output Dimensions: \( 384 \times 13 \times 13 \)
\end{itemize}



\textbf{Layer 6: Convolutional Layer (Conv4)}

\begin{itemize}
    \item Configuration:
    \begin{itemize}
        \item Filter size: \( 3 \times 3 \)
        \item Number of filters: 384
        \item Stride: 1
        \item Padding: 1
    \end{itemize}
    
    \item Input Dimensions: \( 384 \times 13 \times 13 \)
    
    \item Calculations:
    \[
    \text{Same as Conv3}
    \]
    
    \item Output Dimensions: \( 384 \times 13 \times 13 \)
\end{itemize}



\textbf{Layer 7: Convolutional Layer (Conv5)}

\begin{itemize}
    \item Configuration:
    \begin{itemize}
        \item Filter size: \( 3 \times 3 \)
        \item Number of filters: 256
        \item Stride: 1
        \item Padding: 1
    \end{itemize}
    
    \item Input Dimensions: \( 384 \times 13 \times 13 \)
    
    \item Calculations:
    \[
    n = 13, \quad f = 3, \quad s = 1, \quad p = 1
    \]
    \[
    \text{Output size} = \left\lfloor \frac{(13 + 2 \times 1 - 3)}{1} \right\rfloor + 1 = 13
    \]
    
    \item Output Dimensions: \( 256 \times 13 \times 13 \)
\end{itemize}



\textbf{Layer 8: Max Pooling Layer (Pool3)}

\begin{itemize}
    \item Configuration:
    \begin{itemize}
        \item Pooling size: \( 3 \times 3 \)
        \item Stride: 2
        \item Padding: 0
    \end{itemize}
    
    \item Input Dimensions: \( 256 \times 13 \times 13 \)
    
    \item Calculations:
    \[
    n = 13, \quad f = 3, \quad s = 2, \quad p = 0
    \]
    \[
    \text{Output size} = \left\lfloor \frac{(13 + 0 - 3)}{2} \right\rfloor + 1 = \left\lfloor \frac{10}{2} \right\rfloor + 1 = 5 + 1 = 6
    \]
    
    \item Output Dimensions: \( 256 \times 6 \times 6 \)
\end{itemize}



\textbf{Layer 9: Fully Connected Layer (FC1)}

\begin{itemize}
    \item Configuration:
    \begin{itemize}
        \item Number of neurons: 4096
    \end{itemize}
    
    \item Input Dimensions:
    \[
    \text{Flattened input} = 256 \times 6 \times 6 = 9216 \text{ features}
    \]
    
    \item Output Dimensions: 4096
\end{itemize}



\textbf{Layer 10: Fully Connected Layer (FC2)}

\begin{itemize}
    \item Configuration:
    \begin{itemize}
        \item Number of neurons: 4096
    \end{itemize}
    
    \item Input Dimensions: 4096
    
    \item Output Dimensions: 4096
\end{itemize}



\textbf{Layer 11: Fully Connected Layer (FC3)}

\begin{itemize}
    \item Configuration:
    \begin{itemize}
        \item Number of neurons: 1000
    \end{itemize}
    
    \item Input Dimensions: 4096
    
    \item Output Dimensions: 1000
\end{itemize}



\textbf{Summary of Dimensions at Each Layer}

\begin{enumerate}
    \item \textbf{Conv1}: \( 96 \times 55 \times 55 \)
    \item \textbf{Pool1}: \( 96 \times 27 \times 27 \)
    \item \textbf{Conv2}: \( 256 \times 27 \times 27 \)
    \item \textbf{Pool2}: \( 256 \times 13 \times 13 \)
    \item \textbf{Conv3}: \( 384 \times 13 \times 13 \)
    \item \textbf{Conv4}: \( 384 \times 13 \times 13 \)
    \item \textbf{Conv5}: \( 256 \times 13 \times 13 \)
    \item \textbf{Pool3}: \( 256 \times 6 \times 6 \)
    \item \textbf{FC1}: 4096
    \item \textbf{FC2}: 4096
    \item \textbf{FC3}: 1000
\end{enumerate}


\section{Labeled Faces in the Wild}
You will create an image classifier using PyTorch to identify the most common 50 people in the Labeled Faces in the Wild dataset (\hyperlink{https://vis-www.cs.umass.edu/lfw/}{link}). All tasks are described in their specific sections and marked by  \texttt{#TODO} . You may need to import additional libraries, but do not change the existing trainer and input of the functions. Sometimes, a brief comment on your implementation is required: add the answers to these questions directly below the code. Remember to always show the code output in the final upload.
\begin{enumerate}
    \setlength\itemsep{0em}
\item Transform the data (15 pt)
\item Implement your Convolutional Neural Network (15 pt)
\item Tune the model hyperparameters (optional, max 10 pt)
\item Load and fine-tune a pre-trained model (10 pt)
\item Compare models and discuss results (10 pt)
\end{enumerate}
\textbf{Submission}

The submission of the whole problem set is done via GitHub classroom. You have to register for the assignment with your GitHub account at \textbf{\url{https://classroom.github.com/a/gMxUfmYv}}. Please make sure that your GitHub account profile includes your real name. When starting the assignment, please create or join a team according to the teams assigned in Moodle (use the exact team name from Moodle).
Please upload / push all solutions to the GitHub repository which was created for your team. Please upload your solutions for the theoretical part (1) as a PDF to GitHub. If you upload multiple PDF files, please indicate in the file name to which subtask they are corresponding (we much prefer one single pdf). For the practical part (2), just push your code changes to the existing files.
Anybody in your team can push as often as they want. Once the deadline has passed, you are not able to push to your repository anymore and all changes on your \textbf{main} branch will be considered for grading. 


\end{document}