\documentclass[a4paper,11pt]{article} 

\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry} 
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{multirow} 
\usepackage{booktabs}
\usepackage{graphicx} 
\usepackage{setspace}
\setlength{\parindent}{0in}
\usepackage{enumerate}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{amsmath}

\DeclareMathOperator*{\argmin}{arg\,min}


\pagestyle{fancy} 
\fancyhf{}
\lhead{\footnotesize Math for Data Science: Homework 3}
\rhead{\footnotesize Henry Baker} 
\cfoot{\footnotesize \thepage} 


\begin{document}


\thispagestyle{empty}
\begin{tabular}{p{15.5cm}} 
{\large \bf GRAD C23: Mathematics for Data Science} \\
Hertie School \\ Fall 2023  \\ Prof. Magazinnik \\
\hline 
\\
\end{tabular} 

\vspace*{0.3cm} 
\begin{center} 
	{\Large \bf Problem Set 3}
	\vspace{2mm}
	
        % YOUR NAMES GO HERE
{\bf Submitted by: Henry Baker}  \\ 	
 {\bf Group:} 
		
\end{center}  
\vspace{0.4cm}


\section*{Question 1: Revisiting Old Faithful}


\section*{Question 2: The Law of Large Numbers and the Central Limit Theorem}

    
\end{document}
