\documentclass[a4paper,11pt]{article} 

\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry} 
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{multirow} 
\usepackage{booktabs}
\usepackage{graphicx} 
\usepackage{setspace}
\setlength{\parindent}{0in}
\usepackage{enumerate}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tcolorbox}
\usepackage{xcolor}

\pagestyle{fancy} 
\fancyhf{}
\lhead{\footnotesize DL Lecture Notes}
\rhead{\footnotesize Henry Baker} 
\cfoot{\footnotesize \thepage} 

% Define a new red box environment
\newtcolorbox{redbox}{
    colback=red!10!white, % Background color
    colframe=red!80!black, % Border color
    fonttitle=\bfseries, % Title font
    title=NB!, % Title text
    sharp corners % Sharp corners for the box
}
\begin{document}

\maketitle

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Fully Connected.png}
    \label{fig:enter-label}
\end{figure}

\textcolor{red}{I've also seen it written as $H = X \cdot W$??}\\

\textcolor{red}{We can't have: $H_{?} = X_{d,n} \cdot W_{h,d}$, as $X$ and $W$ would not be conformable}\\

\textcolor{red}{But if we transposed the $W$ matrix, this would give $H_{n,h} = X_{n,d} \cdot W^T_{d,h}$, which would more naturally fit with the usual practice of having observations across in rows, features across observations?}\\

\begin{tcolorbox}
    % Transformation equations for vector and matrix inputs

    \section{$x$ as a Vector}

    \textcolor{red}{\mathbf{NB: This is the most accurate conceptualization. In order to feed an input into a fully connected (FC) layer, it must be represented as a vector. This is why, in computer vision, images are often flattened into one-dimensional vectors before being input into neural networks. The core operation of matrix multiplication can be viewed as a series of sequential dot products between the components of the input vector and the corresponding weight components in the weight matrix. The most a FC NN layer can ever handle at one point is a vector.}

    \[    \underbrace{\mathbf{h}^{(1)}}_{h^{(1)} \times 1} = \sigma\left(\underbrace{W^{(1)}}_{h^{(1)} \times d} \underbrace{\mathbf{x}}_{d \times 1} + \underbrace{b^{(1)}}_{h^{(1)} \times 1}\right)
    \]
    
    \[
    \underbrace{\mathbf{h}^{(2)}}_{h^{(2)} \times 1} = \sigma\left(\underbrace{W^{(2)}}_{h^{(2)} \times h^{(1)}} \underbrace{\mathbf{h}^{(1)}}_{h^{(1)} \times 1} + \underbrace{b^{(2)}}_{h^{(2)} \times 1}\right)
    \]
    
    \[
    \underbrace{\mathbf{h}^{(3)}}_{h^{(3)} \times 1} = \sigma\left(\underbrace{W^{(3)}}_{h^{(3)} \times h^{(2)}} \underbrace{\mathbf{h}^{(2)}}_{h^{(2)} \times 1} + \underbrace{b^{(3)}}_{h^{(3)} \times 1}\right)
    \]
    
    \[
    \underbrace{\mathbf{y}}_{m \times 1} = \underbrace{W^{(L)}}_{m \times h^{(L-1)}} \underbrace{\mathbf{h}^{(L-1)}}_{h^{(L-1)} \times 1} + \underbrace{b^{(L)}}_{m \times 1}
    \]
    
    \section{$X$ as a Matrix}
    \[
    \underbrace{\mathbf{H}^{(1)}}_{h^{(1)} \times n} = \sigma\left(\underbrace{W^{(1)}}_{h^{(1)} \times d} \underbrace{\mathbf{X}}_{d \times n} + \underbrace{B^{(1)}}_{h^{(1)} \times n}\right)
    \]
    
    \[
    \underbrace{\mathbf{H}^{(2)}}_{h^{(2)} \times n} = \sigma\left(\underbrace{W^{(2)}}_{h^{(2)} \times h^{(1)}} \underbrace{\mathbf{H}^{(1)}}_{h^{(1)} \times n} + \underbrace{B^{(2)}}_{h^{(2)} \times n}\right)
    \]
    
    \[
    \underbrace{\mathbf{H}^{(3)}}_{h^{(3)} \times n} = \sigma\left(\underbrace{W^{(3)}}_{h^{(3)} \times h^{(2)}} \underbrace{\mathbf{H}^{(2)}}_{h^{(2)} \times n} + \underbrace{B^{(3)}}_{h^{(3)} \times n}\right)
    \]
    
    \[
    \underbrace{\mathbf{Y}}_{m \times n} = \underbrace{W^{(L)}}_{m \times h^{(L-1)}} \underbrace{\mathbf{H}^{(L-1)}}_{h^{(L-1)} \times n} + \underbrace{B^{(L)}}_{m \times n}
    \]
\end{tcolorbox}

\begin{tcolorbox}
    \[
    H_{2,3} =
    \begin{bmatrix}
    h_{11} & h_{12} & h_{13} \\
    h_{21} & h_{22} & h_{23}
    \end{bmatrix}
    =
    \begin{bmatrix}
    w_{11} & w_{12} & w_{13} & w_{14} & w_{15} & w_{16} \\
    w_{21} & w_{22} & w_{23} & w_{24} & w_{25} & w_{26}
    \end{bmatrix}
    \cdot
    \begin{bmatrix}
    x_{11} & x_{12} & x_{13} \\
    x_{21} & x_{22} & x_{23} \\
    x_{31} & x_{32} & x_{33} \\
    x_{41} & x_{42} & x_{43} \\
    x_{51} & x_{52} & x_{53} \\
    x_{61} & x_{62} & x_{63}
    \end{bmatrix}.
    \]

\end{tcolorbox}


\textcolor{red}{\mathbf{THERE'S SOMETHING WRONG WITH THE INDEXING BELOW}

\section{$x$ as a vector obvervation}

\subsection*{Input to 1st Hidden Layer}

\[
\mathbf{h}^{(1)} = \sigma(W^{(1)} \mathbf{x} + b^{(1)})
\]

\[
\underbrace{\mathbf{h}^{(1)}}_{h^{(1)} \times 1} = \sigma \left( \underbrace{W^{(1)}}_{h^{(1)} \times d} \underbrace{\mathbf{x}}_{d \times 1} + \underbrace{b^{(1)}}_{h^{(1)} \times 1} \right)
\]

\[
\underbrace{
\begin{bmatrix}
h_1^{(1)} \\
h_2^{(1)} \\
\vdots \\
h_{h^{(1)}}^{(1)}
\end{bmatrix}}_{h^{(1)} \times 1}
= \sigma \left( \underbrace{
\begin{bmatrix}
w_{11}^{(1)} & w_{12}^{(1)} & \dots & w_{1d}^{(1)} \\
w_{21}^{(1)} & w_{22}^{(1)} & \dots & w_{2d}^{(1)} \\
\vdots & \vdots & \ddots & \vdots \\
w_{h^{(1)}1}^{(1)} & w_{h^{(1)}2}^{(1)} & \dots & w_{h^{(1)}d}^{(1)}
\end{bmatrix}}_{h^{(1)} \times d}
\underbrace{
\begin{bmatrix}
x_1 \\
x_2 \\
\vdots \\
x_d
\end{bmatrix}}_{d \times 1}
+ \underbrace{
\begin{bmatrix}
b_1^{(1)} \\
b_2^{(1)} \\
\vdots \\
b_{h^{(1)}}^{(1)}
\end{bmatrix}}_{h^{(1)} \times 1}
\right)
\]

\subsection*{2nd Hidden Layer}

\[
\mathbf{h}^{(2)} = \sigma(W^{(2)} \mathbf{h}^{(1)} + b^{(2)})
\]

\[
\underbrace{\mathbf{h}^{(2)}}_{h^{(2)} \times 1} = \sigma \left( \underbrace{W^{(2)}}_{h^{(2)} \times h^{(1)}} \underbrace{\mathbf{h}^{(1)}}_{h^{(1)} \times 1} + \underbrace{b^{(2)}}_{h^{(2)} \times 1} \right)
\]


\[
\underbrace{
\begin{bmatrix}
h_1^{(2)} \\
h_2^{(2)} \\
\vdots \\
h_{h^{(2)}}^{(2)}
\end{bmatrix}}_{h^{(2)} \times 1 \text{)}}
= \sigma \left( \underbrace{
\begin{bmatrix}
w_{11}^{(2)} & w_{12}^{(2)} & \dots & w_{1h^{(1)}}^{(2)} \\
w_{21}^{(2)} & w_{22}^{(2)} & \dots & w_{2h^{(1)}}^{(2)} \\
\vdots & \vdots & \ddots & \vdots \\
w_{h^{(2)}1}^{(2)} & w_{h^{(2)}2}^{(2)} & \dots & w_{h^{(2)}h^{(1)}}^{(2)}
\end{bmatrix}}_{h^{(2)} \times h^{(1)}}
\underbrace{
\begin{bmatrix}
h_1^{(1)} \\
h_2^{(1)} \\
\vdots \\
h_{h^{(1)}}^{(1)}
\end{bmatrix}}_{h^{(1)} \times 1}
+ \underbrace{
\begin{bmatrix}
b_1^{(2)} \\
b_2^{(2)} \\
\vdots \\
b_{h^{(2)}}^{(2)}
\end{bmatrix}}_{h^{(2)} \times 1}
\right)
\]

\subsection*{3rd Hidden Layer}

\[
\underbrace{\mathbf{h}^{(3)}}_{h^{(3)} \times 1} = \sigma \left( \underbrace{W^{(3)}}_{h^{(3)} \times h^{(2)}} \underbrace{\mathbf{h}^{(2)}}_{h^{(2)} \times 1} + \underbrace{b^{(3)}}_{h^{(3)} \times 1} \right)
\]

\[
\underbrace{
\begin{bmatrix}
h_1^{(3)} \\
h_2^{(3)} \\
\vdots \\
h_{h^{(3)}}^{(3)}
\end{bmatrix}}_{h^{(3)} \times 1}
= \sigma \left( \underbrace{
\begin{bmatrix}
w_{11}^{(3)} & w_{12}^{(3)} & \dots & w_{1h^{(2)}}^{(3)} \\
w_{21}^{(3)} & w_{22}^{(3)} & \dots & w_{2h^{(2)}}^{(3)} \\
\vdots & \vdots & \ddots & \vdots \\
w_{h^{(3)}1}^{(3)} & w_{h^{(3)}2}^{(3)} & \dots & w_{h^{(3)}h^{(2)}}^{(3)}
\end{bmatrix}}_{h^{(3)} \times h^{(2)}}
\underbrace{
\begin{bmatrix}
h_1^{(2)} \\
h_2^{(2)} \\
\vdots \\
h_{h^{(2)}}^{(2)}
\end{bmatrix}}_{h^{(2)} \times 1}
+ \underbrace{
\begin{bmatrix}
b_1^{(3)} \\
b_2^{(3)} \\
\vdots \\
b_{h^{(3)}}^{(3)}
\end{bmatrix}}_{h^{(3)} \times 1}
\right)
\]

\subsection*{Final Output Layer}

\[
\mathbf{y} = W^{(L)} \mathbf{h}^{(L-1)} + b^{(L)}
\]

\[
\underbrace{\mathbf{y}}_{m \times 1} = \underbrace{W^{(L)}}_{m \times h^{(L-1)}} \underbrace{\mathbf{h}^{(L-1)}}_{h^{(L-1)} \times 1} + \underbrace{b^{(L)}}_{m \times 1}
\]

\[
\underbrace{
\begin{bmatrix}
y_1 \\
y_2 \\
\vdots \\
y_m
\end{bmatrix}}_{m \times 1}
= \underbrace{
\begin{bmatrix}
w_{11}^{(L)} & w_{12}^{(L)} & \dots & w_{1h^{(L-1)}}^{(L)} \\
w_{21}^{(L)} & w_{22}^{(L)} & \dots & w_{2h^{(L-1)}}^{(L)} \\
\vdots & \vdots & \ddots & \vdots \\
w_{m1}^{(L)} & w_{m2}^{(L)} & \dots & w_{mh^{(L-1)}}^{(L)}
\end{bmatrix}}_{m \times h^{(L-1)}}
\underbrace{
\begin{bmatrix}
h_1^{(L-1)} \\
h_2^{(L-1)} \\
\vdots \\
h_{h^{(L-1)}}^{(L-1)}
\end{bmatrix}}_{h^{(L-1)} \times 1}
+ \underbrace{
\begin{bmatrix}
b_1^{(L)} \\
b_2^{(L)} \\
\vdots \\
b_m^{(L)}
\end{bmatrix}}_{m \times 1}
\]

\section{$X$ as a matrix}

\subsection*{Input to 1st Hidden Layer}

\[
\mathbf{H}^{(1)} = \sigma(W^{(1)} \mathbf{X} + B^{(1)})
\]

\[
\underbrace{\mathbf{H}^{(1)}}_{h^{(1)} \times n} = \sigma \left( \underbrace{W^{(1)}}_{h^{(1)} \times d} \underbrace{\mathbf{X}}_{d \times n} + \underbrace{B^{(1)}}_{h^{(1)} \times n} \right)
\]

\[
\underbrace{
\begin{bmatrix}
h_1^{(1)} & h_1^{(1)} & \dots & h_1^{(1)} \\
h_2^{(1)} & h_2^{(1)} & \dots & h_2^{(1)} \\
\vdots & \vdots & \ddots & \vdots \\
h_{h^{(1)}}^{(1)} & h_{h^{(1)}}^{(1)} & \dots & h_{h^{(1)}}^{(1)}
\end{bmatrix}}_{h^{(1)} \times n}
= \sigma \left( \underbrace{
\begin{bmatrix}
w_{11}^{(1)} & w_{12}^{(1)} & \dots & w_{1d}^{(1)} \\
w_{21}^{(1)} & w_{22}^{(1)} & \dots & w_{2d}^{(1)} \\
\vdots & \vdots & \ddots & \vdots \\
w_{h^{(1)}1}^{(1)} & w_{h^{(1)}2}^{(1)} & \dots & w_{h^{(1)}d}^{(1)}
\end{bmatrix}}_{h^{(1)} \times d}
\underbrace{
\begin{bmatrix}
x_1 & x_1 & \dots & x_1 \\
x_2 & x_2 & \dots & x_2 \\
\vdots & \vdots & \ddots & \vdots \\
x_d & x_d & \dots & x_d
\end{bmatrix}}_{d \times n}
+ \underbrace{
\begin{bmatrix}
b_1^{(1)} & b_1^{(1)} & \dots & b_1^{(1)} \\
b_2^{(1)} & b_2^{(1)} & \dots & b_2^{(1)} \\
\vdots & \vdots & \ddots & \vdots \\
b_{h^{(1)}}^{(1)} & b_{h^{(1)}}^{(1)} & \dots & b_{h^{(1)}}^{(1)}
\end{bmatrix}}_{h^{(1)} \times n}
\right)
\]

\subsection*{2nd Hidden Layer}

\[
\mathbf{H}^{(2)} = \sigma(W^{(2)} \mathbf{H}^{(1)} + B^{(2)})
\]

\[
\underbrace{\mathbf{H}^{(2)}}_{h^{(2)} \times n} = \sigma \left( \underbrace{W^{(2)}}_{h^{(2)} \times h^{(1)}} \underbrace{\mathbf{H}^{(1)}}_{h^{(1)} \times n} + \underbrace{B^{(2)}}_{h^{(2)} \times n} \right)
\]

\[
\underbrace{
\begin{bmatrix}
h_1^{(2)} & h_1^{(2)} & \dots & h_1^{(2)} \\
h_2^{(2)} & h_2^{(2)} & \dots & h_2^{(2)} \\
\vdots & \vdots & \ddots & \vdots \\
h_{h^{(2)}}^{(2)} & h_{h^{(2)}}^{(2)} & \dots & h_{h^{(2)}}^{(2)}
\end{bmatrix}}_{h^{(2)} \times n}
= \sigma \left( \underbrace{
\begin{bmatrix}
w_{11}^{(2)} & w_{12}^{(2)} & \dots & w_{1h^{(1)}}^{(2)} \\
w_{21}^{(2)} & w_{22}^{(2)} & \dots & w_{2h^{(1)}}^{(2)} \\
\vdots & \vdots & \ddots & \vdots \\
w_{h^{(2)}1}^{(2)} & w_{h^{(2)}2}^{(2)} & \dots & w_{h^{(2)}h^{(1)}}^{(2)}
\end{bmatrix}}_{h^{(2)} \times h^{(1)}}
\underbrace{
\begin{bmatrix}
h_1^{(1)} & h_1^{(1)} & \dots & h_1^{(1)} \\
h_2^{(1)} & h_2^{(1)} & \dots & h_2^{(1)} \\
\vdots & \vdots & \ddots & \vdots \\
h_{h^{(1)}}^{(1)} & h_{h^{(1)}}^{(1)} & \dots & h_{h^{(1)}}^{(1)}
\end{bmatrix}}_{h^{(1)} \times n}
+ \underbrace{
\begin{bmatrix}
b_1^{(2)} & b_1^{(2)} & \dots & b_1^{(2)} \\
b_2^{(2)} & b_2^{(2)} & \dots & b_2^{(2)} \\
\vdots & \vdots & \ddots & \vdots \\
b_{h^{(2)}}^{(2)} & b_{h^{(2)}}^{(2)} & \dots & b_{h^{(2)}}^{(2)}
\end{bmatrix}}_{h^{(2)} \times n}
\right)
\]

\subsection*{3rd Hidden Layer}

\[
\underbrace{\mathbf{H}^{(3)}}_{h^{(3)} \times n} = \sigma \left( \underbrace{W^{(3)}}_{h^{(3)} \times h^{(2)}} \underbrace{\mathbf{H}^{(2)}}_{h^{(2)} \times n} + \underbrace{B^{(3)}}_{h^{(3)} \times n} \right)
\]

\[
\underbrace{
\begin{bmatrix}
h_1^{(3)} & h_1^{(3)} & \dots & h_1^{(3)} \\
h_2^{(3)} & h_2^{(3)} & \dots & h_2^{(3)} \\
\vdots & \vdots & \ddots & \vdots \\
h_{h^{(3)}}^{(3)} & h_{h^{(3)}}^{(3)} & \dots & h_{h^{(3)}}^{(3)}
\end{bmatrix}}_{h^{(3)} \times n}
= \sigma \left( \underbrace{
\begin{bmatrix}
w_{11}^{(3)} & w_{12}^{(3)} & \dots & w_{1h^{(2)}}^{(3)} \\
w_{21}^{(3)} & w_{22}^{(3)} & \dots & w_{2h^{(2)}}^{(3)} \\
\vdots & \vdots & \ddots & \vdots \\
w_{h^{(3)}1}^{(3)} & w_{h^{(3)}2}^{(3)} & \dots & w_{h^{(3)}h^{(2)}}^{(3)}
\end{bmatrix}}_{h^{(3)} \times h^{(2)}}
\underbrace{
\begin{bmatrix}
h_1^{(2)} & h_1^{(2)} & \dots & h_1^{(2)} \\
h_2^{(2)} & h_2^{(2)} & \dots & h_2^{(2)} \\
\vdots & \vdots & \ddots & \vdots \\
h_{h^{(2)}}^{(2)} & h_{h^{(2)}}^{(2)} & \dots & h_{h^{(2)}}^{(2)}
\end{bmatrix}}_{h^{(2)} \times n}
+ \underbrace{
\begin{bmatrix}
b_1^{(3)} & b_1^{(3)} & \dots & b_1^{(3)} \\
b_2^{(3)} & b_2^{(3)} & \dots & b_2^{(3)} \\
\vdots & \vdots & \ddots & \vdots \\
b_{h^{(3)}}^{(3)} & b_{h^{(3)}}^{(3)} & \dots & b_{h^{(3)}}^{(3)}
\end{bmatrix}}_{h^{(3)} \times n}
\right)
\]

\subsection*{Final Output Layer}

\[
\mathbf{Y} = W^{(L)} \mathbf{H}^{(L-1)} + B^{(L)}
\]

\[
\underbrace{\mathbf{Y}}_{m \times n} = \underbrace{W^{(L)}}_{m \times h^{(L-1)}} \underbrace{\mathbf{H}^{(L-1)}}_{h^{(L-1)} \times n} + \underbrace{B^{(L)}}_{m \times n}
\]

\[
\underbrace{
\begin{bmatrix}
y_1^{(1)} & y_1^{(2)} & \dots & y_1^{(n)} \\
y_2^{(1)} & y_2^{(2)} & \dots & y_2^{(n)} \\
\vdots & \vdots & \ddots & \vdots \\
y_m^{(1)} & y_m^{(2)} & \dots & y_m^{(n)}
\end{bmatrix}}_{m \times n}
= \underbrace{
\begin{bmatrix}
w_{11}^{(L)} & w_{12}^{(L)} & \dots & w_{1h^{(L-1)}}^{(L)} \\
w_{21}^{(L)} & w_{22}^{(L)} & \dots & w_{2h^{(L-1)}}^{(L)} \\
\vdots & \vdots & \ddots & \vdots \\
w_{m1}^{(L)} & w_{m2}^{(L)} & \dots & w_{mh^{(L-1)}}^{(L)}
\end{bmatrix}}_{m \times h^{(L-1)}}
\underbrace{
\begin{bmatrix}
h_1^{(L-1)} & h_1^{(L-1)} & \dots & h_1^{(L-1)} \\
h_2^{(L-1)} & h_2^{(L-1)} & \dots & h_2^{(L-1)} \\
\vdots & \vdots & \ddots & \vdots \\
h_{h^{(L-1)}}^{(L-1)} & h_{h^{(L-1)}}^{(L-1)} & \dots & h_{h^{(L-1)}}^{(L-1)}
\end{bmatrix}}_{h^{(L-1)} \times n}
+ \underbrace{
\begin{bmatrix}
b_1^{(L)} & b_1^{(L)} & \dots & b_1^{(L)} \\
b_2^{(L)} & b_2^{(L)} & \dots & b_2^{(L)} \\
\vdots & \vdots & \ddots & \vdots \\
b_m^{(L)} & b_m^{(L)} & \dots & b_m^{(L)}
\end{bmatrix}}_{m \times n}
\]

\section{Matrix Multiplication Heuristics}

When multiplying two matrices \( A \) (of size \( m \times n \)) and \( B \) (of size \( n \times p \)) to obtain the resulting matrix \( C \) (of size \( m \times p \)), the entry \( C_{ij} \) in the \( i \)-th row and \( j \)-th column of \( C \) can be interpreted as follows:

\begin{tcolorbox}
    \begin{itemize}
    \item The \textbf{row index} \( i \) in \( C \) corresponds to the \( i \)-th row of \( A \) from which it derives!!!
    \item The \textbf{column index} \( j \) in \( C \) corresponds to the \( j \)-th column of \( B \) from which it derives!!!
\end{itemize}

\end{tcolorbox}

Mathematically, the entry \( C_{ij} \) is computed as:
\[
C_{ij} = \sum_{k=1}^n A_{ik} B_{kj},
\]

Look at the notation above - it is clear that the alternately hold the column and the row index constant respectively.\\

This represents the \textbf{dot product} of the \( i \)-th row of \( A \) and the \( j \)-th column of \( B \).//


\textbf{Key Takeaways}:
\begin{itemize}
    \item The \textbf{row index} of \( C \) relates to the \textbf{row in \( A \)}.
    \item The \textbf{column index} of \( C \) relates to the \textbf{column in \( B \)}.
\end{itemize}

This heuristic is consistent with how the dimensions of the matrices determine the dimensions of the resulting matrix:
\begin{itemize}
    \item The number of rows in \( C \) matches the number of rows in \( A \) (LHS).
    \item The number of columns in \( C \) matches the number of columns in \( B \) (RHS).
\end{itemize}


\[
\mathbf{H} = \mathbf{W} \mathbf{X}, \quad \text{where } \mathbf{X} \in \mathbb{R}^{d \times n}, \mathbf{W} \in \mathbb{R}^{h_1 \times d}, \mathbf{H} \in \mathbb{R}^{h_1 \times n}.
\]

\[
\mathbf{H}_{(h_1 \times n)} = \mathbf{W}_{(h_1 \times d)} \times \mathbf{X}_{(d \times n)}
\]

\[
\begin{pmatrix}
\textcolor{red}{\mathbf{h_{11}}} & \textcolor{gray}{h_{12}} & \cdots & \textcolor{gray}{h_{1n}} \\
\textcolor{gray}{h_{21}} & \textcolor{gray}{h_{22}} & \cdots & \textcolor{gray}{h_{2n}} \\
\vdots & \vdots & \ddots & \vdots \\
\textcolor{gray}{h_{h_1 1}} & \textcolor{gray}{h_{h_1 2}} & \cdots & \textcolor{gray}{h_{h_1 n}}
\end{pmatrix}
=
\begin{pmatrix}
\textcolor{red}{\mathbf{w_{11}}} & \textcolor{red}{\mathbf{w_{12}}} & \textcolor{red}{\cdots} & \textcolor{red}{\mathbf{w_{1d}}} \\
\textcolor{gray}{w_{21}} & \textcolor{gray}{w_{22}} & \cdots & \textcolor{gray}{w_{2d}} \\
\vdots & \vdots & \ddots & \vdots \\
\textcolor{gray}{w_{h_1 1}} & \textcolor{gray}{w_{h_1 2}} & \cdots & \textcolor{gray}{w_{h_1 d}}
\end{pmatrix}
\!\times\!
\begin{pmatrix}
\textcolor{red}{\mathbf{x_{11}}} & \textcolor{gray}{x_{12}} & \cdots & \textcolor{gray}{x_{1n}} \\
\textcolor{red}{\mathbf{x_{21}}} & \textcolor{gray}{x_{22}} & \cdots & \textcolor{gray}{x_{2n}} \\
\textcolor{red}{\vdots} & \vdots & \ddots & \vdots \\
\textcolor{red}{\mathbf{x_{d1}}} & \textcolor{gray}{x_{d2}} & \cdots & \textcolor{gray}{x_{dn}}
\end{pmatrix}
\]

\[
\begin{pmatrix}
\textcolor{gray}{h_{11}} & \textcolor{gray}{h_{12}} & \cdots & \textcolor{gray}{h_{1n}} \\
\textcolor{red}{\mathbf{h_{21}}} & \textcolor{gray}{h_{22}} & \cdots & \textcolor{gray}{h_{2n}} \\
\vdots & \vdots & \ddots & \vdots \\
\textcolor{gray}{h_{h_1 1}} & \textcolor{gray}{h_{h_1 2}} & \cdots & \textcolor{gray}{h_{h_1 n}}
\end{pmatrix}
=
\begin{pmatrix}
\textcolor{gray}{w_{11}} & \textcolor{gray}{w_{12}} & \cdots & \textcolor{gray}{w_{1d}} \\
\textcolor{red}{\mathbf{w_{21}}} & \textcolor{red}{\mathbf{w_{22}}} & \cdots & \textcolor{red}{\mathbf{w_{2d}}} \\
\vdots & \vdots & \ddots & \vdots \\
\textcolor{gray}{w_{h_1 1}} & \textcolor{gray}{w_{h_1 2}} & \cdots & \textcolor{gray}{w_{h_1 d}}
\end{pmatrix}
\!\times\!
\begin{pmatrix}
\textcolor{red}{\mathbf{x_{11}}} & \textcolor{gray}{x_{12}} & \cdots & \textcolor{gray}{x_{1n}} \\
\textcolor{red}{\mathbf{x_{21}}} & \textcolor{gray}{x_{22}} & \cdots & \textcolor{gray}{x_{2n}} \\
\textcolor{red}{\vdots} & \vdots & \ddots & \vdots \\
\textcolor{red}{\mathbf{x_{d1}}} & \textcolor{gray}{x_{d2}} & \cdots & \textcolor{gray}{x_{dn}}
\end{pmatrix}
\]

\[
\begin{pmatrix}
\textcolor{gray}{h_{11}} & \textcolor{gray}{h_{12}} & \cdots & \textcolor{gray}{h_{1n}} \\
\textcolor{gray}{h_{21}} & \textcolor{red}{\mathbf{h_{22}}} & \cdots & \textcolor{gray}{h_{2n}} \\
\vdots & \vdots & \ddots & \vdots \\
\textcolor{gray}{h_{h_1 1}} & \textcolor{gray}{h_{h_1 2}} & \cdots & \textcolor{gray}{h_{h_1 n}}
\end{pmatrix}
=
\begin{pmatrix}
\textcolor{gray}{w_{11}} & \textcolor{gray}{w_{12}} & \cdots & \textcolor{gray}{w_{1d}} \\
\textcolor{red}{\mathbf{w_{21}}} & \textcolor{red}{\mathbf{w_{22}}} & \cdots & \textcolor{red}{\mathbf{w_{2d}}} \\
\vdots & \vdots & \ddots & \vdots \\
\textcolor{gray}{w_{h_1 1}} & \textcolor{gray}{w_{h_1 2}} & \cdots & \textcolor{gray}{w_{h_1 d}}
\end{pmatrix}
\!\times\!
\begin{pmatrix}
\textcolor{gray}{x_{11}} & \textcolor{red}{\mathbf{x_{12}}} & \cdots & \textcolor{gray}{x_{1n}} \\
\textcolor{gray}{x_{21}} & \textcolor{red}{\mathbf{x_{22}}} & \cdots & \textcolor{gray}{x_{2n}} \\
\vdots & \vdots & \ddots & \vdots \\
\textcolor{gray}{x_{d1}} & \textcolor{red}{\mathbf{x_{d2}}} & \cdots & \textcolor{gray}{x_{dn}}
\end{pmatrix}
\]

\[
\begin{pmatrix}
\textcolor{gray}{h_{11}} & \textcolor{gray}{h_{12}} & \cdots & \textcolor{gray}{h_{1n}} \\
\textcolor{gray}{h_{21}} & \textcolor{gray}{h_{22}} & \cdots & \textcolor{gray}{h_{2n}} \\
\vdots & \vdots & \ddots & \vdots \\
\textcolor{gray}{h_{h_1 1}} & \textcolor{gray}{h_{h_1 2}} & \cdots & \textcolor{red}{\mathbf{h_{h_1 n}}}
\end{pmatrix}
=
\begin{pmatrix}
\textcolor{gray}{w_{11}} & \textcolor{gray}{w_{12}} & \cdots & \textcolor{gray}{w_{1d}} \\
\textcolor{gray}{w_{21}} & \textcolor{gray}{w_{22}} & \cdots & \textcolor{gray}{w_{2d}} \\
\vdots & \vdots & \ddots & \vdots \\
\textcolor{red}{\mathbf{w_{h_1 1}}} & \textcolor{red}{\mathbf{w_{h_1 2}}} & \cdots & \textcolor{red}{\mathbf{w_{h_1 d}}}
\end{pmatrix}
\!\times\!
\begin{pmatrix}
\textcolor{gray}{x_{11}} & \textcolor{gray}{x_{12}} & \cdots & \textcolor{red}{\mathbf{x_{1n}}} \\
\textcolor{gray}{x_{21}} & \textcolor{gray}{x_{22}} & \cdots & \textcolor{red}{\mathbf{x_{2n}}} \\
\vdots & \vdots & \ddots & \vdots \\
\textcolor{gray}{x_{d1}} & \textcolor{gray}{x_{d2}} & \cdots & \textcolor{red}{\mathbf{x_{dn}}}
\end{pmatrix}
\]


At final output into regression

\end{document}
