\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{DL Tutorial Proposal}
\author{Carol Sobral, Johanna Mehler, Henry Baker}
\date{November 2024}

\begin{document}

\maketitle


\section*{Quantifying Uncertainty in Deep Learning Predictions}

Quantifying uncertainty in DL predictions is crucial for informed risk-aware policy decisions, particularly when critical actions depend on model outputs, such as public health, environmental policies, or economic strategy.\\

This tutorial would provide a practical guide to implementing uncertainty estimation techniques in NNs, focusing on Bayesian approximation and dropout methods, as established by Gal and Ghahramani (2016) and Blundell et al. (2015), and applied in policy contexts by Sun et al. (2020). 

\subsection*{Possible Example Applications to Specific Policy Contexts}

One possible application would be \textit{forecasting next-day air quality}. Using datasets like the UCI Air Quality Dataset or government-provided data, a NN can predict pollutant concentrations, where precise predictions with uncertainty estimates are essential for agencies to issue health advisories, plan interventions, and develop regulations.\\

Another application would be \textit{environmental imagery classification for monitoring purposes}. Various image datasets provide opportunities to apply DL for detecting environmental changes, where incorporating uncertainty measures enhances the trustworthiness of results used in policy decisions.\\

Either of these applications or other similar policy-relevant modeling projects could be considered as illustrative examples that demonstrate the integration of uncertainty quantification in deep learning models. Participants will see first-hand how uncertainty estimation can improve the reliability and transparency of model predictions, ultimately enhancing the decision-making process in policy contexts.

\subsection*{Tutorial Outline}

In this tutorial, we would demonstrate how to integrate uncertainty estimation into neural networks. The steps include:
\begin{itemize}
    \item \textbf{Introduction to Uncertainty in DL}: including types of uncertainty (Aleatoric (data-driven) vs Epistemic (model-driven)), and why uncertainty quantification is crucial for real-world applications.
    \item \textbf{Key methods for Uncertainty Quantification}: including Bayesian NNs, Monte Carlo Dropout, and/or Gaussian Processes.
    \item \textbf{Practical Implementation of Uncertainty Estimation Techniques}: through a hands-on coding exercise / walk through.
    \item \textbf{Visualizing \& Communicating Uncertainty}: visualizing results to illustrate prediction uncertainty and a discussion on effective strategies to communicate uncertainty to nontechnical stakeholders.
\end{itemize}

\subsection*{Uncertainty Estimation Methods}

We focus on three primary approaches to quantify uncertainty in neural networks:
\begin{enumerate}
    \item \textbf{Bayesian Approximation through Dropout}: Proposed by Gal and Ghahramani (2016), this method leverages dropout at inference to approximate Bayesian neural networks, thereby providing uncertainty estimates.
    \item \textbf{Weight Uncertainty}: Introduced by Blundell et al. (2015), this technique models uncertainty in neural network weights using a Bayesian framework, enhancing the robustness of predictions.
    \item \textbf{Gaussian Processes for Bayesian Inference}: Lee et al. (2019) explore the equivalence between infinitely wide neural networks and Gaussian Processes, while Iwata \& Gha (2017) presents a method that combines neural networks with Gaussian Processes to enhance output uncertainty estimation and generalization performance.
\end{enumerate}

\subsection*{Communicating Uncertainty in Policy Contexts}

When uncertainty estimates are introduced, a key challenge lies in communicating these results effectively to stakeholders with varied technical backgrounds. We emphasize approaches to:
\begin{itemize}
    \item Visualize uncertainty alongside predictions for intuitive understanding.
    \item Frame uncertainty results within a policy-relevant context, stressing the benefits of reliable predictions for public health, environmental monitoring, and regulatory planning.
\end{itemize}

\subsection*{References}

\begin{enumerate}
    \item Gal, Y., \& Ghahramani, Z. (2016). Dropout as a Bayesian approximation: Representing model uncertainty in deep learning.
    \item Blundell C., Cornebise J., Kavukcuoglu K., Wierstra D. (2015). Weight uncertainty in neural network. In: International conference on machine learning, PMLR, pp. 1613–1622.
    \item Sun, M., Zhang, T., Wang, Y., Strbac, G., \& Kang, C. (2020). Using Bayesian deep learning to capture uncertainty for residential net load forecasting. \textit{IEEE Transactions on Power Systems, 35}(1), 188–201.
    \item Jaehoon Lee, Yasaman Bahri, Roman Novak, Samuel S. Schoenholz, Jeffrey Pennington, Jascha Sohl-Dickstein. "Deep Neural Networks as Gaussian Processes." arXiv preprint arXiv:1711.00165 (2017). 
    \item Tomoharu Iwata, Zoubin Ghahramani. "Improving Output Uncertainty Estimation and Generalization in Deep Learning via Neural Network Gaussian Processes." arXiv preprint arXiv:1707.05922 (2017). 
\end{enumerate}

\vspace{.2cm}

\hline

\section*{Transfer Learning and Generalization}

Transfer learning is a technique for taking models (pre)trained on one task to be adapted and fine tuned for application to a new, often related task such that it can leverage existing knowledge to improve efficiency and performance with minimal additional training. This approach is especially valuable in policy contexts where data is often sparse, latent, expensive, or time-consuming to collect, such as in healthcare, social services, and environmental monitoring.\\ 

Our tutorial would guide users through a practical step-by-step example of applying transfer learning to a specified public policy problem, fine-tuning a model for a policy-specific application, and illustrating how this technique saves computational resources and enhances model accuracy on smaller datasets. The result would be an actionable off-the-shelf recipe for users to incorporate into their own workflow.

\subsection*{Example: MOSAIKS Approach}

A possible approach to our tutorial would be to focus on the \textit{MOSAIKS (Multi-task Observation using Satellite Imagery \& Kitchen Sinks)} approach by Rolf et al. (2021), extending it to another potential application, such as predicting a given socio-economic indicator (e.g., Castro and Álvarez, 2023). The MOSAIKS framework transforms satellite imagery into general-purpose features that can predict various socioeconomic and environmental variables, such as forest cover and population density, with only linear regression. This approach makes it possible to apply transfer learning in data-scarce environments efficiently.

\subsection*{Alternative Method: Transfer Topic Labeling}

As an alternative to MOSAIKS, we could introduce \textit{Transfer Topic Labelling}—a transfer learning approach in NLP developed by Béchara et al. (2021). This method uses domain-specific codebooks to automatically label topics in UK House of Commons speeches (1935–2014). Using prior knowledge through transfer learning, this approach facilitates topic classification in large textual datasets without requiring extensive manual labeling, making it an attractive option for analyzing historical or policy-relevant text corpora, of which there are many.

\subsection*{Tutorial Outline}

This tutorial will guide participants through an end-to-end workflow for applying transfer learning within a policy context. Key topics covered will include:
\begin{itemize}
    \item \textbf{Searching for Pre-trained Models:} Methods for identifying relevant off-the-shelf models from existing libraries (Hugging Face Transformers, TensorFlow Hub, PyTorch Hub, Open AI etc), including strategies for evaluating model suitability for fine-tuning, how to assess domain relevance, and important search metrics (e.g., model architecture, pre-trained task compatibility, dataset size).
    \item \textbf{Fine-tuning Pipeline for Policy Applications:} A recipe / pipeline for fine-tuning a model for a specific policy application (tbc), demonstrating the efficiency gains in computational resources and improved model accuracy when working with small, domain-specific datasets.
    \item \textbf{The MOSAIKS Framework:} Introduction to the MOSAIKS framework, focusing on its general-purpose feature extraction capabilities and how it can be leveraged for diverse policy tasks, with practical examples.
    \item \textbf{Transfer Topic Labeling for NLP in Public Policy:} An exploration of how transfer learning can be applied to topic labeling in NLP for public policy, emphasizing the use of domain-specific codebooks and automatic topic labeling to enhance policy analysis and decision-making.
\end{itemize}

\subsection*{References}

\begin{enumerate}
    \item Rolf, E., Proctor, J., Carleton, T. \textit{et al.} (2021). A generalizable and accessible approach to machine learning with global satellite imagery. \textit{Nature Communications, 12}, 4392. \url{https://doi.org/10.1038/s41467-021-24638-z}
    \item Castro, D. A., Álvarez, M. A. (2023). Predicting socioeconomic indicators using transfer learning on imagery data: an application in Brazil. \textit{GeoJournal, 88}, 1081–1102. \url{https://doi.org/10.1007/s10708-022-10618-3}
    \item Béchara, H., Herzog, A., Jankin, S., \& John, P. (2021). Transfer learning for topic labeling: Analysis of the UK House of Commons speeches 1935–2014. \textit{Research \& Politics, 8}(2). \url{https://doi.org/10.1177/20531680211022206}
\end{enumerate}

\end{document}
