\documentclass[a4paper,11pt]{article} 

\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry} 
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{multirow} 
\usepackage{booktabs}
\usepackage{graphicx} 
\usepackage{setspace}
\setlength{\parindent}{0in}
\usepackage{enumerate}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{float} % For [H] placement option
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage{tcolorbox}


\pagestyle{fancy} 
\fancyhf{}
\lhead{\footnotesize Deep Learning: Problem Set 1}
\rhead{\footnotesize Miriam Runde, Henry Baker, Camilo Pedraza} 
\cfoot{\footnotesize \thepage} 


\begin{document}


\thispagestyle{empty}
\begin{tabular}{p{15.5cm}} 
{\large \bf Deep Learning} \\
Hertie School \\ Fall 2024  \\ Prof. Lynn Kaack \\
\hline 
\\
\end{tabular} 

\vspace*{0.3cm} 
\begin{center} 
	{\Large \bf Problem Set 1}
	\vspace{2mm}
	
        % YOUR NAMES GO HERE
{\bf Submitted by:} Miriam Runde, Henry Baker, Camilo Pedraza  \\ 	
 {\bf Group: A}  
		
\end{center}  
\vspace{0.4cm}

\textbf{Instructions}: Submit your written answers as a pdf typed in LATEXtogether with your code. Submit one answer per group (as assigned on Moodle) and include names of all group members in the document. Round answers
to two decimal places as needed. Include references to any external sources you have consulted (points are deducted if those were used but not cited). See “Submission” at the bottom of the problem set for more details on how to submit using Github classroom.


\section{Theoretical Part} (24 points) These are some recap and refresher problems to get you up to speed with the mathematics and statistical learning that is behind deep learning, as well as problems that help you work out how neural networks are trained. 
\\

\subsection{Optimization}  

Let \( f : \mathbb{R}^2 \to \mathbb{R} \) be defined by \( f(x, y) = x^2y + xy^2 - 6xy \). Identify and classify all critical points of \( f \):\\


\textbf{Solution:} \\

\begin{tcolorbox}
    Critical points of a function $f(x,y)$ are points $(x_0, y_0)$ where the first partial derivatives of $f$ wrt \textbf{both} $x$ and $y$ are zero.

    \[f_x(x_0, y_0)=0 \text{ \textbf{and} } f_y(x_0, y_0) = 0\]
    
\end{tcolorbox}

\textbf{A) \textit{Identify} critical points}\\

\textbf{Compute Partial Derivatives:}
\[
f_x = \frac{\partial f}{\partial x} = 2xy + y^2 - 6y,
\]
\[
f_y = \frac{\partial f}{\partial y} = x^2 + 2xy - 6x.
\]

\textbf{Set to Zero:}\\

$f_x = 0$: 
\[
2xy + y^2 - 6y = 0
\]

$f_y = 0$: 
\[
x^2 + 2xy - 6x = 0
\]

\textbf{Solve}\\

$f_x = 0$: factoring out $y$\\

\begin{align*}
2xy + y^2 - 6y) &= 0 \\
y(2x + y - 6) &= 0 
\end{align*}

Gives us:
\begin{itemize}
    \item $y=0$
    \item $y = 6 - 2x$ $ \leftarrow (2x + y - 6 = 0)$
\end{itemize}


$f_y = 0$: factoring out $x$

\begin{align*}
x^2 + 2xy - 6x \\
x(x + 2y - 6)
\end{align*}

 Gives us: 
 \begin{itemize}
     \item $x=0$
     \item $x = 6 - 2y$ ($\leftarrow x + 2y - 6 = 0)$
 \end{itemize}
 
To find all critical points, consider all combinations of these cases:

\begin{enumerate}
    \item $y=0, x=0$:
    \begin{itemize}
        \item (0, 0)
    \end{itemize}
    \item $y = 0, y = \frac{6 - x}{2}$
    \begin{itemize}
        \item set them equal: $0 = \frac{6 - x}{2} \rightarrow x = 6$
        \item (6, 0)
    \end{itemize}
    \item $y = 6 - 2x, x = 0$
    \begin{itemize}
        \item substitute $x = 0$ into $y = 6 - 2x \rightarrow y = 6$
        \item (0, 6)
    \end{itemize}
    \item $(y = 6 - 2x), y = \frac{6 - x}{2}$
    \begin{itemize}
        \item $6-2x = \frac{6 - x}{2} \rightarrow x = 2$
        \item substitute $x = 2$ into $y = 6 - 2x \rightarrow y = 2$
        \item (2, 2)
    \end{itemize}
\end{enumerate}

so we have: (0,0), (6,0), (0,6), (2,2).\\

\textbf{B) \textit{Classifty} critical points}\\

2nd derivatives: \\

\begin{align}
    f_{xx} &= \frac{\partial^2 f}{\partial x^2} = 2y, \\
    f_{xy} &= \frac{\partial^2 f}{\partial x \partial y} = 2y + y - 6,\\
    f_{yy} &= \frac{\partial^2 f}{\partial y} = 2x \\
\end{align}

\begin{tcolorbox}
    \textbf{Hessian formation} (we / HB didn't know this before)\\

    We calculate the above 2nd order partial derivatives to be able to calculate the Hessian (and its determinant).\\
    
    The Hessian matrix \( H \) for \( f \) is:

    \[
    H = \begin{pmatrix}
    f_{xx} & f_{xy} \\
    f_{xy} & f_{yy}
    \end{pmatrix}
    \]

    Hessian matrix provides information about the curvature of the function $f(x,y)$ near a critical point. By analyzing the Hessian, we can determine whether the critical point is a local maximum, local minimum, or saddle point.

    Most important for us is its determinant.\\

    The Hessian determinant \( D \) is calculated as:
    
    \[
    D = f_{xx} f_{yy} - (f_{xy})^2
    \]

    The \textbf{2nd Derivative test} is when, at each critical point, we:
    \begin{enumerate}
        \item Evaluate the 2nd partial deriv at $(x_0, y_0)$ to form $H$ and calculate $D$.
        \item Apply criteria:
        \begin{itemize}
            \item if $D > 0$ and $f_{xx} > 0$: function is convex in all directions around the critical point: \textbf{a local min}
            \item if $D > 0$ and $f_{xx} < 0$: function is concave in all directions around the critical point: a \textbf{local max}
            \item $D > 0$: function curves upwards in one direction and downwards in another: a \textbf{a saddle point}
            \item if $D = 0$: inconclusive - could be any of the above (need higher-order derivatives)
        \end{itemize}
    \end{enumerate}

    \textbf{Intuition:}\\

    Hessian captures how the slope (1st derivatives) of the function changes as you move in different directions in the $x,y$-plane.\\
    
    \begin{itemize}
        \item Positive $D$ ->  function curves in the same direction along both $x$ and $y$ axes near the critical point.
        \begin{itemize}
            \item both pos -> function curves upwards (bowl: min)
            \item both neg -> function curves downwards (invert bowl: max)
        \end{itemize}
        \item Negative $D$ -> function curves differently aling $x$ and $y$ axes (saddle point)
    \end{itemize}

    \end{tcolorbox}

\textbf{Second Derivative Test} \\
    
Substituting the computed 2nd order derivatives into Hessian determinant:

\begin{align}
    D &= (2y)(2x) - (2x + 2y - 6)^2 \\
    &= 4xy - (2x + 2y - 6)^2    
\end{align}

\textbf{a. Critical Point \( (0,0) \)}\\

Evaluate Second Partial Derivatives:

\[
f_{xx} = 2(0) = 0
\]
\[
f_{xy} = 2(0) + 2(0) - 6 = -6
\]
\[
f_{yy} = 2(0) = 0
\]

Calculate \( D \):

\[
D = 4(0)(0) - (-6)^2 = 0 - 36 = -36 < 0
\]

Classification: \( D < 0 \), \( (0,0) \) -> a Saddle Point.\\

\textbf{b. Critical Point \( (6,0) \)}\\

Evaluate Second Partial Derivatives:

\[
f_{xx} = 2(0) = 0
\]
\[
f_{xy} = 2(6) + 2(0) - 6 = 12 - 6 = 6
\]
\[
f_{yy} = 2(6) = 12
\]

Calculate \( D \):

\[
D = 4(6)(0) - (6)^2 = 0 - 36 = -36 < 0
\]

Classification:\( D < 0 \), \( (6,0) \) -> a Saddle Point.\\

\textbf{c. Critical Point \( (0,6) \)}\\

Evaluate Second Partial Derivatives:

\[
f_{xx} = 2(6) = 12
\]
\[
f_{xy} = 2(0) + 2(6) - 6 = 12 - 6 = 6
\]
\[
f_{yy} = 2(0) = 0
\]

Calculate \( D \):

\[
D = 4(0)(6) - (6)^2 = 0 - 36 = -36 < 0
\]

Classification: \( D < 0 \), \( (0,6) \) -> a Saddle Point.\\

\textbf{d. Critical Point \( (2,2) \)}\\

Evaluate Second Partial Derivatives:

\[
f_{xx} = 2(2) = 4
\]
\[
f_{xy} = 2(2) + 2(2) - 6 = 4 + 4 - 6 = 2
\]
\[
f_{yy} = 2(2) = 4
\]

Calculate \( D \):

\[
D = 4(2)(2) - (2)^2 = 16 - 4 = 12 > 0
\]

Classification: \( D > 0 \) and \( f_{xx} > 0 \), \( (2,2) \) -> a Local Minimum.\\

\hline


\subsection{Activation functions}
Compute the gradient of the function 

\begin{align*}
    f(b,w) = ReLU(b+xw)=\left\{
    \begin{array}{ll}
      0  & \text{if} \ \ b+xw <0\\
      b+xw   & \text{if} \ \  b+xw\geq 0
    \end{array}
  \right
\end{align*}


with respect to the parameters $b$ and $w$, with $x,b,w \in \mathbb{R}$.\\

\textbf{Solution:}\\

NB: ReLU acivation function in full:
\begin{align}
    ReLU(z)= max(0,z) = \left\{
    \begin{array}{ll}
      0  & \text{if} \ \ z <0\\
      z   & \text{if} \ \  z\geq 0
    \end{array}
  \right
\end{align}

A gradient of a function wrt to its components is a \textbf{vector of its partial derivatives}:
$$\nabla f(b, w) = \left\(\frac{\partial f}{\partial b}, \frac{\partial f}{\partial w}\right\)$$

Since a ReLU is discontinuous we consider both cases

\begin{enumerate}
    \item Case when $b + xw < 0 \rightarrow f(b,w) = 0$
    \begin{itemize}
        \item $\frac{\partial f}{\partial b} = 0$
        \item $\frac{\partial f}{\partial w} = 0$
        \item $\nabla f(b, w) = \left(\begin{matrix} 0 \\ 0 \end{matrix}\right)$
    \end{itemize}
    \item Case when $b + xw \geq 0 \rightarrow f(b,w) = b + xw$
    \begin{itemize}
        \item $\frac{\partial f}{\partial b} = \frac{\partial}{\partial b}(b + xw) = 1$,
        \item $\frac{\partial f}{\partial w} = \frac{\partial}{\partial w}(b + xw) = x$
        \item $\nabla f(b, w) = \left(\begin{matrix} 1 \\ x\end{matrix}\right)$ 
    \end{itemize}
\end{enumerate}


At $b + xw = 0$ the function is undifferentiable\\

So: 

\[
\nabla f(b,w) =
\begin{cases}
  \left( \begin{matrix} 0 \\ 0 \end{matrix} \right) & \text{if } b + xw < 0, \\
  \left( \begin{matrix} 1 \\ x \end{matrix} \right) & \text{if } b + xw > 0, \\
  \text{Undefined} & \text{if } b + xw = 0.
\end{cases}
\]

\subsection{Overfitting}
This question will test your general understanding of overfitting as it relates to model complexity and training set size. Consider a continuous domain and a smooth joint distribution over inputs and outputs, so that no test or training case is ever duplicated exactly. The graphs in your solutions should be drawn on paper and then included as a picture. In your answers, describe how your graphs should be read.\\

\subsubsection{Error rate versus dataset size} 
Sketch a graph of the typical behavior of training error rate (y-axis) as a function of training set size (x-axis). Add to this graph a curve showing the typical behavior of test error rate versus training set size, on the same axes. (Assume that we have an infinite test set drawn independently from the same joint distribution as the training set). Indicate on your y-axis where zero error is and draw your graphs with increasing error upwards and increasing training set size rightwards.\\ 


\textbf{Solution:} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{IMG_0128.JPG}
    \caption{Error Rate vs. Dataset Size}
    \label{fig:enter-label}
\end{figure}

\textbf{Reasoning}

When the training set size is small, the training error is low because the model can easily memorize the limited data. As the training set size increases, the training error starts low but gradually increases at a decreasing rate, eventually stabilizing at an irreducible error. This happens because as more diverse data is added, the model needs to generalize better, making it harder to achieve near-zero error. As the dataset grows large, the training error curve asymptotically approaches a fixed error rate, which reflects the inherent noise in the data.

On the other hand, with a small training set size, the test error starts high. This occurs due to overfitting, where the model performs well on the small training set but poorly on unseen data, as it learns noise and specific patterns that do not generalize.

As the training set size increases, the test error decreases because the model generalizes better with more data. The rate of this decrease slows down, and eventually, the test error stabilizes.

Ultimately, the test error converges toward the same irreducible error rate as the training error, indicating that both errors stabilize and converge with sufficient data.

When the training set consists of only a few observations, the model tends to overfit those observations, leading to a near-zero training error. However, since the model also captures noise and specific patterns in this limited data, the test error remains high, as it performs poorly on new, unseen examples.

As more data is introduced, the model is no longer able to perfectly fit every individual point, leading to a slight increase in training error. However, the opposite happens for test error: the model starts to generalize better rather than memorizing the training data. This results in higher training error but significantly improved generalization performance, which lowers the test error in the mid-range of the data regime.



\subsubsection{Error rate versus model complexity} 

For a fixed training set size, sketch a graph of the typical behavior of training error rate (y-axis) versus model complexity (x-axis). Add to this graph a curve showing the typical behavior of the corresponding test error rate versus model complexity, on the same axes (again on an IID infinite test set). Show where on the x-axis you think it is the most complex model that your data supports (mark this with a vertical line). Choose the x-range so that this line is neither on the extreme left nor on the extreme right. Indicate on your vertical axis where zero error is and draw your graphs with increasing error upwards and increasing complexity rightwards.\\ 


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{IMG_0126.JPG}
    \caption{Error Rate vs. Model Complexity}
    \label{fig:enter-label}
\end{figure}

\textbf{Reasoning}

Figure 2 demonstrates how increasing model complexity (such as adding more parameters or deepening the network) typically reduces the training error. This is because more complex models are better able to fit the training data and capture detailed patterns. However, this increased complexity comes with a higher risk of overfitting, where the model starts to learn not only the true underlying patterns but also the noise within the training data. As a result, while the training error remains low, the test error on unseen data increases significantly.

In the figure, we see that the test error initially decreases as the model becomes more complex, since the model is better at capturing the true underlying patterns. However, after reaching a minimum point, further increasing complexity leads to overfitting, where the test error starts rising again. The red line in Figure 2 marks this critical point, representing the most complex model the data can support without overfitting.

This behavior is explained by the bias-variance tradeoff. Simple models tend to have high bias and low variance, meaning they underfit the data and have high errors. On the other hand, overly complex models exhibit low bias but high variance, meaning they overfit the training data and perform poorly on new, unseen data. Finding a balance between bias and variance is key to achieving optimal model performance. 
\\


\subsubsection{Training epochs} 
Use a similar graph to illustrate the error rate as a function of training epochs in neural networks. One of the commonly used regularization methods in neural networks is early stopping. Describe (also using the graph) how early stopping is applied, and argue qualitatively why (or why not) early stopping is a reasonable regularization metric.\\

\textbf{Solution:}\\ 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{IMG_0127.JPG}
    \caption{Error Rate vs. Training Epochs}
    \label{fig:enter-label}
\end{figure}


\textbf{Reasoning}

At the beginning of training, when the model has only completed a few epochs, the training error is high because the model has not yet learned enough to accurately fit the data. As training progresses and the number of epochs increases, the training error steadily decreases as the model learns the patterns in the data. Eventually, the training error starts to plateau after a certain number of epochs, as the model has effectively learned the training data and further improvements are minimal.

However, the behavior of the test error follows a different pattern. Initially, the test error also decreases along with the training error, as the model improves and generalizes better to unseen data. This improvement continues up to a point, after which the test error begins to rise. This is because the model starts to overfit the training data, learning noise and specific patterns that do not generalize well to new data. At this stage, while the training error continues to decrease, the test error increases, indicating overfitting.

This phenomenon leads to the importance of early stopping. Early stopping is a regularization technique that helps prevent overfitting by halting training when the test error starts to increase, even though the training error continues to decrease. By stopping at the point where the test error is minimized, we achieve the best generalization performance. The early stopping point marks the optimal number of epochs for training, preventing the model from becoming too specialized to the training data.
Early stopping is a good regularization method because it helps prevent overfitting by stopping training when the model starts to perform worse on new data, even though it keeps improving on the training data. It’s simple to use and can save time and resources by stopping training early. However, it can sometimes stop training too soon, especially if the validation data is noisy, or it might not fully address overfitting if the model is too complex. In those cases, other regularization techniques may also be needed to get the best results



\subsection{Capacity of neural network}
Do you expect the neural network in Fig. \ref{fig:nn}, with the number of hidden units \( H = 200 \), a sigmoid output activation function, and an identity activation function in the hidden layer, to be able to learn the problem in Fig. \ref{fig:data_points} well? Provide details on how you arrive at your conclusion.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{figure1.png}
    \caption{Example neural network}
    \label{fig:nn}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{fig2.png}
    \caption{We have data points belonging to two classes, black indicates \( y = 1 \) and white indicates \( y = 0 \)}
    \label{fig:data_points}
\end{figure}

\textbf{Solution:}\\

The identity activation in the hidden layers means that the transformation from input to hidden layer(s) is linear. The output layer then applies a sigmoid function to a linear combination of the hidden units. This is basically just a (non-polynomial) logistic regression. \\

Formally, the entire network simplifies to:

\begin{align}
    f(x) &= \text{sigmoid}(w^{(2)}(W^{(1)}x + b^{(1)}) + b^{(2)}) \\
&= \text{sigmoid}(Wx + b),
\end{align}

where 
\[
W = w^{(2)} W^{(1)} \quad \text{and} \quad b = w^{(2)}b^{(1)} + b^{(2)}.
\]

That this network can be reduced in essence to a logistic (linear) regression model, means it can only capture linear decision boundaries. This will be a problem in learning to classify our data set correctly.\\ 

In effect, the identity activation in the hidden layer prevents our NN from capturing the necessary non-linear relationships, no matter how many hidden units there are (even 200 doesn't help us! Despite having 200 hidden units, without a non-linear activation function, the network's capacity remains linear.)\\

Crucially, while we have a linear classifier model, the arrangement of the data points forms an XOR pattern; as such no straight line (i.e. a linear decision boundary) can separate the classes without misclassifying at least one point.\\

\hline


\subsection{Neural Network Theory}
Derive the weight updates in gradient descent for a neural network with 2 hidden layers (superscripts [1] and [2]) that each have H[1] and H[2] hidden units respectively. The output layer has superscript [3], and we want to classify the data into K classes.\\

The output of the network for classes \( k = 1, 2, \dots, K \) and one data point \( x \in \mathbb{R}^d \) can be written as such:

\[
f_k(\theta; X) = o(a^{[3]}_k) = o\left(b^{[3]}_k + \sum_{m=1}^{H^{[2]}} w^{[3]}_{km} h^{[2]}_m\right) \tag{2}
\]
\[
h^{[2]}_m = \sigma\left(a^{[2]}_m\right) = \sigma\left(b^{[2]}_m + \sum_{i=1}^{H^{[1]}} w^{[2]}_{mi} h^{[1]}_i\right) \tag{3}
\]
\[
h^{[1]}_i = \sigma\left(a^{[1]}_i\right) = \sigma\left(b^{[1]}_i + \sum_{j=1}^{d} w^{[1]}_{ij} x_j\right) \tag{4}
\]
where \( \theta \) indicates the vector of all weights and biases. \\

While this is typically not recommended, in this exercise we use a quadratic loss function for classification. We use a softmax activation function at the output layer and a ReLU activation function at the hidden layers.\\ 

\textbf{Derive the weight update for the weights of the first hidden layer \(w_{ij}^{[1]}\). \\}

Start by stating the gradient descent weight update for the \((r+1)\)-th iteration as a function of the \(r\)-th iteration, and then compute the partial derivative needed in the update. Show all the steps in your derivation. You may use the derivatives for activation functions introduced in class. There is no need to show the derivations of those.\\

\textbf{Solution:}\\

\begin{tcolorbox}
    Key steps here involve:
    \begin{enumerate}
        \item \textbf{forward pass} where we compute the outputs of the network using current weights and biases.
        \item \textbf{compute loss} where we calculate how far the nwtwork's predictions are from the actual targets
        \item \textbf{back propagation} - computing the gradient of the loss wrt each weight and bias
        \begin{enumerate}
            \item calculate partial derivative of each pathway from $w_{ij}^[1]$ to $L$
            \item calculating the error terms (deltas) at each layer 
            \item calculation activation function derivatives
            \item = expressing the gradient of the loss wrt to weights in terms of these deltas and the inputs to the weights.
        \end{enumerate}
    \end{enumerate}
\end{tcolorbox}

\textbf{First: Gradient Descent Update Rule} for weight $w_{ij}^{[1]}$ at iteration $r+1$ is:

\[
w_{ij}^{[1]}(r+1) = w_{ij}^{[1]}(r) - \eta \frac{\partial L}{\partial w_{ij}^{[1]}}
\]

where $\eta$ is the learning rate and $L$ is the loss function.\\

As gradient descent mins loss function by iteratively updating weights in the opposite direction of the gradient of the loss with respect to those), so our goal is to compute $\frac{\partial L}{\partial w_{ij}^{[1]}}$. This is the \textbf{derivative of the loss function wrt the weights}.\\

\textbf{Next: Define the Loss Function}\\

The softmax function converts the raw scores \( a_k[3] \) into probabilities \( p_k \):

\[
p_k = \frac{e^{a_k[3]}}{\sum_{l=1}^{K} e^{a_m[3]}}
\]

for each \( k = 1, 2, \ldots, K \).\\

The quadratic loss (Mean Squared Error) for classification can be defined as:

\[
L (\theta; x) = \frac{1}{K} \sum_{k=1}^{K} \left( y_k - p_k \right)^2
\]

where $f_k(\theta; x)$ is the output of the network for class $k$, and $y_k$ is the target value for class $k$.\\

So we now have out loss function, and we have our target computation ($\frac{\partial L}{\partial w_{ij}^{[1]}}$).\\

The next steps are breaking down that computation. This is done by applying the chain rule.

Overall, the loss $L$ depends on $w_{ij}^{[1]}$ through multiple layer: we need to consider how a change in $w_{ij}^{[1]}$ (the gradient) affects the loss \textbf{through each pathway}.\\


Given our \textbf{forward pass equations} for $f_k$ (output layer), $h_m^{[2]}, h_i^{[1]}$ (hidden layers)\\

\[
f_k = o(a_k^{[3]}) = o\left(b_k^{[3]} + \sum_{m=1}^{H^{[2]}} w_{km}^{[3]} h_m^{[2]} \right)
\]

where $o$ is the softmax activation function.

\[
h_m^{[2]} = \sigma(a_m^{[2]}) = \sigma\left(b_m^{[2]} + \sum_{i=1}^{H^{[1]}} w_{mi}^{[2]} h_i^{[1]} \right)
\]

\[
h_i^{[1]} = \sigma(a_i^{[1]}) = \sigma\left(b_i^{[1]} + \sum_{j=1}^{d} w_{ij}^{[1]} x_j \right)
\]

where $\sigma$ is the ReLU activation function: $\sigma(z) = \max(0, z)$.\\

\textbf{To compute the gradient $\frac{\partial L}{\partial w_{ij}^{[1]}}$ we use the chain rule, to expand and decompose $\frac{\partial L}{\partial w_{ij}^{[1]}}$ into a product of partial derivatives along the paths from $w_{ij}^[1]$ to $L$:}

\[
\frac{\partial L}{\partial w_{ij}^{[1]}} = \sum_{k=1}^{K} \frac{\partial L}{\partial f_k} \frac{\partial f_k}{\partial a_k^{[3]}} \frac{\partial a_k^{[3]}}{\partial h_m^{[2]}} \frac{\partial h_m^{[2]}}{\partial a_m^{[2]}} \frac{\partial a_m^{[2]}}{\partial h_i^{[1]}} \frac{\partial h_i^{[1]}}{\partial a_i^{[1]}} \frac{\partial a_i^{[1]}}{\partial w_{ij}^{[1]}}
\]

\textbf{Since the activations are connected across layers} we need to account for sums over the indices themselves:

\[
\frac{\partial L}{\partial w_{ij}^{[1]}} = \sum_{k=1}^{K} \left( \frac{\partial L}{\partial f_k} \frac{\partial f_k}{\partial a_k^{[3]}} \sum_{m=1}^{H^{[2]}} \frac{\partial a_k^{[3]}}{\partial h_m^{[2]}} \frac{\partial h_m^{[2]}}{\partial a_m^{[2]}} \sum_{i'=1}^{H^{[1]}} \frac{\partial a_m^{[2]}}{\partial h_{i'}^{[1]}} \frac{\partial h_{i'}^{[1]}}{\partial a_{i'}^{[1]}} \frac{\partial a_{i'}^{[1]}}{\partial w_{ij}^{[1]}} \right)
\]

Each weight affects multiple pathways in the network -> include sums over the indices $m$ (2nd hidden layer) and $i'$ (first hidden layer)\\

However, \textbf{we can simplify:} \\

Observation:

\[
\frac{\partial a_{i'}[1]}{\partial w_{ij}[1]} \neq 0 \quad \text{only if} \quad i' = i
\]

because 

\[
a_{i'}[1] = b_{i'}[1] + \sum_{j=1}^{d} w_{i'j}[1] x_j
\]

Thus, the derivative with respect to \( w_{ij}[1] \) affects only \( a_i[1] \) when \( i' = i \)... giving us a simplification:

\[
\sum_{i' = 1}^{H[1]} \frac{\partial a_{i'}[1]}{\partial w_{ij}[1]} = \frac{\partial a_i[1]}{\partial w_{ij}[1]} \quad (\text{since all other terms are zero})
\]

Therefore, the expression reduces to:

\[
\frac{\partial L}{\partial w_{ij}[1]} = \sum_{k=1}^{K} \left( \frac{\partial L}{\partial f_k} \cdot \frac{\partial f_k}{\partial a_k[3]} \sum_{m=1}^{H[2]} \frac{\partial a_k[3]}{\partial h_m[2]} \cdot \frac{\partial h_m[2]}{\partial a_m[2]} \cdot \frac{\partial a_m[2]}{\partial h_i[1]} \cdot \frac{\partial h_i[1]}{\partial a_i[1]} \cdot \frac{\partial a_i[1]}{\partial w_{ij}[1]} \right)
\]

Now we just go through and \textbf{compute each component partial derivative}\\

\textbf{- Compute} $\frac{\partial L}{\partial f_k}$

\begin{itemize}
    \item How the loss changes with respect to network's output for class $k$
    \item Represents error/difference between predicted output and the true label for class $k$
\end{itemize}

\[
\frac{\partial L}{\partial f_k} = \frac{\partial}{\partial f_k} \left( \frac{1}{N} \sum_{k=1}^{K} (y_k - f_k)^2 \right) = \frac{2}{N}(f_k - y_k)
\]

\textbf{- Compute} $\frac{\partial f_k}{\partial a_k^{[3]}}$\\

\begin{itemize}
    \item Reflects how sensitive the output $f_k$'s probability is to changes in prev layer's activation funtion $a_k^{[3]}$
\end{itemize}
Since $f_k = o(a_k^{[3]})$ with softmax activation:

\[
f_k = \frac{e^{a_k^{[3]}}}{\sum_{k=1}^{K} e^{a_m^{[3]}}}
\]

The derivative of the softmax function is:

\[
\frac{\partial f_k}{\partial a_k^{[3]}} = f_k (\lambda_{km} - f_m)
\]

where:
\[
\lambda_{km} =
\begin{cases}
0 & \text{if } k \neq m \\
1 & \text{if } k = m
\end{cases}
\]


\textbf{- Compute} $\frac{\partial a_k^{[3]}}{\partial h_m^{[2]}}$

\begin{itemize}
    \item influence of the second hidden layer unit $m$ on the output unit $k$ is governed by the weight $w_{km}^{[3]}$
    \item this would just be an on the NN graph
    \item it's a measure of importance / coefficient of the weight
\end{itemize}
\[
\frac{\partial a_k^{[3]}}{\partial h_m^{[2]}} = w_{km}^{[3]}
\]

\textbf{- Compute} $\frac{\partial h_m^{[2]}}{\partial a_m^{[2]}}$\\

\begin{itemize}
    \item $h_m^{[2]} = \sigma(a_m^{[2]})$ with ReLU activation
    \item indicates whether the ReLU activation is active (1) or inactive (0) for $m$

\end{itemize}
\[
\sigma(a_m^{[2]}) = \max(0, a_m^{[2]})
\]

Derivative:

\[
\sigma'(a_m^{[2]}) = \begin{cases} 
1 & \text{if } a_m^{[2]} > 0 \\
0 & \text{if } a_m^{[2]} \leq 0 
\end{cases}
\]

Thus:

\[
\frac{\partial h_m^{[2]}}{\partial a_m^{[2]}} = \sigma'(a_m^{[2]})
\]

\textbf{- Compute} $\frac{\partial a_m^{[2]}}{\partial h_i^{[1]}}$

\begin{itemize}
    \item How the first hidden layer unit $i$ affects the second hidden layer unit $m$ (same as before - stronger weights mean greater influence)
\end{itemize}

\[
\frac{\partial a_m^{[2]}}{\partial h_i^{[1]}} = w_{mi}^{[2]}
\]

\textbf{- Compute} $\frac{\partial h_i^{[1]}}{\partial a_i^{[1]}}$

Same as before: indicates whether the ReLU activation is active for unit $i$, since $h_i^{[1]} = \sigma(a_i^{[1]})$; active neurons propagate the gradient; inactive ones do not.

\[
\frac{\partial h_i^{[1]}}{\partial a_i^{[1]}} = \sigma'(a_i^{[1]})
\]

\textbf{- Compute} $\frac{\partial a_i^{[1]}}{\partial w_{ij}^{[1]}}$

\begin{itemize}
    \item in effect this reduces to the input feautures $x_j$ scaling the influence of the weight $w_{ij}^[1]$ on the activation $a_i^{[1]}$
    \item basic intuition is that eatures with higher values have a more significant impact on the gradient.
\end{itemize}

\[
a_i^{[1]} = b_i^{[1]} + \sum_{j'=1}^{d} w_{ij'}^{[1]} x_{j'}
\]

Therefore:

\[
\frac{\partial a_i^{[1]}}{\partial w_{ij}^{[1]}} = x_j
\]

...\textit{If we put all these component terms together along with a few more pieces...}\\

\textbf{Next: 1) Error propagation (compute the error terms (deltas))}\\

\begin{itemize}
    \item the gradient $\frac{\partial L}{\partial w_{ij}^{[1]}}$ accumulates the error signals from all output classes $k$ and second hidden layer units $m$ that are connected to the first hidden layer unit $i$.
    \item error terms here denoted as deltas, quantify how much each neuron contributes to the overall error
    \item the influence of the weights through the NN is dependent on the influence of associated weights and activations, as well as the scaling of original input feature. All of this has to be considered in the above derivative term
    \item this error propogation term calculation can be broken down as follows: there are 3 sets of error terms in a 2 hidden layer network
    \begin{enumerate}
        \item output layer error $(\delta^{[3]}_k)$ - error at the output for each class. Indicates how much the output for class $k$ needs to change to reduce the loss.
        \item 2nd hidden layer error $(\delta^{[2]}_k)$ - error contributed by each unit $m$ in 2nd hidden layer. Represents how much each second hidden layer unit $m$ affects the output layer's error.
        \item 1st hidden layer error $(\delta^{[1]}_i)$ - error contributed by each unit $i$ in 1st hidden layer. Reflects how much each first hidden layer unit $i$ influences the error in the second hidden layer.
    \end{enumerate}
\end{itemize}

\textbf{Output Layer Error $\delta_k^{[3]}$}

\[
\delta_k^{[3]} = \frac{\partial L}{\partial a_k^{[3]}} = \frac{\partial L}{\partial f_k}\frac{\partial f_k}{\partial a_k^{[3]}} =\frac{2}{K}(f_k - y_k)f_k(\lambda_{km} - f_k)
\]

\textbf{Second Hidden Layer Error} $\delta_m^{[2]}$ - how much each 2nd hidden layer unit $m$ contributes to the error.\\

Using the chain rule:

\[
\delta_m^{[2]} = \frac{\partial L}{\partial a_m^{[2]}} = \left( \sum_{k=1}^{K} \delta_k^{[3]} \frac{\partial a_k^{[3]}}{\partial h_m^{[2]}} \right) \frac{\partial h_m^{[2]}}{\partial a_m^{[2]}}
\]

Substituting:

\[
\delta_m^{[2]} = \left( \sum_{k=1}^{K} \delta_k^{[3]} w_{km}^{[3]} \right) \sigma'(a_m^{[2]})
\]

\begin{itemize}
    \item $\sum_{k}£$ aggregates errors from all output classes $k$ that are connected to second hidden layer unit $m$ via weights $w_{km}^{[3]}.$
    \item Activation Derivative $\sigma' \left( a_m^{[2]} \right)$: Determines if the second hidden layer unit $m$  is active (i.e., $a_m^{[2]} > 0$ for ReLU). If inactive, the delta is zero, meaning no error is propagated back through this unit.
\end{itemize}

\textbf{First Hidden Layer Error } ($\delta_i^{[1]}$) - - how much each 1st hidden layer unit $i$ contributes to the error.\\

Similarly:

\[
\delta_i^{[1]} = \frac{\partial L}{\partial a_i^{[1]}} = \left( \sum_{m=1}^{H^{[2]}} \delta_m^{[2]} \frac{\partial a_m^{[2]}}{\partial h_i^{[1]}} \right) \frac{\partial h_i^{[1]}}{\partial a_i^{[1]}}
\]

Substituting:

\[
\delta_i^{[1]} = \left( \sum_{m=1}^{H^{[2]}} \delta_m^{[2]} w_{mi}^{[2]} \right) \sigma'(a_i^{[1]})
\]

\begin{itemize}
    \item Again, aggregates the errors from all second hidden layer units $m$ that are connected to first hidden layer unit $i$ via weights $w^{[2]}_{mi}$
\end{itemize}

\textit{With the deltas defined, we can now express the gradient in terms of these error terms}

\textbf{Now we can Compute } $\frac{\partial L}{\partial w_{ij}^{[1]}}$

\[
\frac{\partial L}{\partial w_{ij}^{[1]}} = \delta_i^{[1]} \frac{\partial a_i^{[1]}}{\partial w_{ij}^{[1]}} = \delta_i^{[1]} x_j
\]

\begin{itemize}
    \item $\delta_i^{[1]}$ captures total error propagated back to the first hidden-layer unit $i$
    \item $x_j$ - input feature $j$ influences how much $w^{[1]}_j$ should be adjusted. A higher $x_j$ means a more significant impact on the gradient.
\end{itemize}

\textbf{Final Weight Update Formula}\\

Substituting back into the gradient descent update rule:

\begin{align}
    w_{ij}^{[1]}(r+1) &= w_{ij}^{[1]}(r) - \eta \frac{\partial L}{\partial w_{ij}^{[1]}} \\
    &= w_{ij}^{[1]}(r) - \eta \delta_i^{[1]} x_j
\end{align}

\begin{itemize}
    \item here we have current weight before the update, and a learning rate
    \item $\delta_i^{[1]} x_j$ is the product of the error term and input feature: dictates how much and in which direction to adjust the weight.
\end{itemize}

\textit{final piece of the puzzle is to calculate the derivatives of the activation functions}\\

\textbf{Next B) Activation Function Derivatives}\\

\textbf{ReLU Activation Derivative:}
\[
\sigma'(z) = \begin{cases} 
1 & \text{if } z > 0 \\
0 & \text{if } z \leq 0 
\end{cases}
\]

\textbf{Softmax Activation Derivative Simplification:}\\ 

For practical purposes in this derivation, we simplified the derivative of the softmax activation in combination with the quadratic loss to:

\[
\delta_k^{[3]} = f_k - y_k
\]

\begin{tcolorbox}
    \textbf{Summary of Steps for Updating } $w_{ij}^{[1]}$ \\

\textbf{Forward Pass:}
\begin{itemize}
    \item Compute activations $a_i^{[1]}, a_m^{[2]}, a_k^{[3]}$
    \item Compute outputs $h_i^{[1]}, h_m^{[2]}, f_k$
\end{itemize}

\textbf{Compute Output Layer Error} ($\delta_k^{[3]}$):
\[
\delta_k^{[3]} = \frac{2}{K}(f_k - y_k)f_k(\lambda_{km} - f_k)
\]

\textbf{Compute Second Hidden Layer Error} ($\delta_m^{[2]}$):
\[
\delta_m^{[2]} = \left( \sum_{k=1}^{K} \delta_k^{[3]} w_{km}^{[3]} \right) \sigma'(a_m^{[2]})
\]

\textbf{Compute First Hidden Layer Error} ($\delta_i^{[1]}$):
\[
\delta_i^{[1]} = \left( \sum_{m=1}^{H^{[2]}} \delta_m^{[2]} w_{mi}^{[2]} \right) \sigma'(a_i^{[1]})
\]

\textbf{Update Weights (re: errors_} $w_{ij}^{[1]}$:
\[
w_{ij}^{[1]}(r+1) = w_{ij}^{[1]}(r) - \eta \delta_i^{[1]} x_j
\]
\end{tcolorbox}

\textit{putting all of this together...}\\

\textbf{Final Weight Update Formula:}
\[
w_{ij}^{[1]}(r+1) = w_{ij}^{[1]}(r) - \eta \left( \sum_{m=1}^{H^{[2]}} \left( \sum_{k=1}^{K} \frac{2}{K} (f_k - y_k)f_k(\lambda_{km} - f_k) w_{km}^{[3]} \right) \sigma'(a_m^{[2]}) w_{mi}^{[2]} \right) \sigma'(a_i^{[1]}) x_j
\]






\end{document}