\documentclass[a4paper,11pt]{article} 

\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry} 
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{multirow} 
\usepackage{booktabs}
\usepackage{graphicx} 
\usepackage{setspace}
\setlength{\parindent}{0in}
\usepackage{enumerate}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tcolorbox}
\usepackage{xcolor}

\pagestyle{fancy} 
\fancyhf{}
\lhead{\footnotesize DL Lecture Notes}
\rhead{\footnotesize Henry Baker} 
\cfoot{\footnotesize \thepage} 

% Define a new red box environment
\newtcolorbox{redbox}{
    colback=red!10!white, % Background color
    colframe=red!80!black, % Border color
    fonttitle=\bfseries, % Title font
    title=NB!, % Title text
    sharp corners % Sharp corners for the box
}

\begin{document}


\thispagestyle{empty}
\begin{tabular}{p{15.5cm}} 
{\large \bf DL Lecture Notes 2024 \\ Henry Baker}
\hline 
\end{tabular} 

\vspace*{0.3cm} 
\begin{center} 
	{\Large \bf DL Lecture Notes: Wk 1 \\ DL in Public Policy}
	\vspace{2mm}
	
\end{center}  
\vspace{0.4cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{DL_venn.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

In DL, we are interested in finding the relationship $Y = f(X) + \epsilon$.\\

Statistics
\begin{itemize}
    \item Descriptive
    \item Inferential
\end{itemize}

Machine Learning
\begin{itemize}
    \item Predictive
    \item Leveraging CS techniques
    \item Large datasets
\end{itemize}

\vspace{.2cm}

\hline

\vspace{.3cm}

\textbf{Supervised} - for each observation $x_i$ there is an associated response measurement $y_i$.\\

\textbf{Unsupervised} - finding patters in data w/o a response $y_i$. - eg clustering; topic modeling; GPT \& all generative models.\\

\textbf{Reinforcement learning} - Finding the optimal policy based on states and actions that maximizes a reward; games, robotics, engineering control\\

\vspace{.2cm}

\hline

\section{ML vs DL}

\textbf{ML}:
\begin{itemize}
    \item SVMs
    \item Random Forests
    \item ...
    \item NNs
\end{itemize}

\textbf{DL}:
\begin{itemize}
    \item Deep/multlayered NNs
\end{itemize}

\hline
\\

\section{Universal Approximation Theorem}

Posits a single-layer neural network as the universal approximator.\\

Universal Approximation Theorem (Hornik, 1991):\\

\textit{“A single hidden layer neural network with a linear output unit can approximate any continuous function arbitrarily well, given enough hidden units"}
\begin{itemize}
    \item This applies for sigmoid, tanh and many other activation functions.
    \item However, this does not mean that there is learning algorithm that can find the necessary parameter values.
\end{itemize}

In plain terms: \textit{in theory}, single hidden layer neural networks are very good at approximating any function... but they may not learn well \textit{in practice}. In contrast, deep learning models, perform well in practice. \\

The question is \textbf{why} is DL so successful? Empirically it is the case, but we lack mathematical theory for why.

\section{What is DL}

\begin{itemize}
    \item Traditional ML often relies on \textbf{feature extraction and engineering on the raw data} input (scaling, clustering, categorical encoding, domain knowledge-based features...)
    \item DL handles that within the model itself; it introduces representations of high-dimensional data by expressing them in terms of simpler representations \textbf{(DL does representation learning / feature learning)}.
    \item Still, not all feature engineering is useless in DL (e.g. tokenisation etc in NLP ???)

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{representation learning.png}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{representation learning_2.png}
    \label{fig:enter-label}
\end{figure}
\end{itemize}

Some modern deep learning:
\begin{itemize}
    \item Computer vision w/ convolutional layers
    \item Sequence modeling w/ feedback connections (LTSM)
    \item Language modeling w/ attention
\end{itemize}

... the lecture goes on to cover i) basics of DL in policy context, ii) policy for DL.
\end{document}
